<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
<!--<![endif]-->
<title>Complimentary GREAT Dengue Cover for you</title>
<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

<style type="text/css" media="screen">
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;600;700&display=swap');
/* Linked Styles */
body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	min-width: 100% !important;
	width: 100% !important;
	background: #f4f4f4;
	-webkit-text-size-adjust: none
}
a {
	color: #D52B1E;
	text-decoration: underline
}
p {
	padding: 0 !important;
	margin: 0 !important
}
img {
	-ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
}
sup {
	vertical-align: super;
	font-size: 0.6em;
	line-height: 0;
}
.mcnPreviewText {
	display: none !important;
}
.col-icon {
	vertical-align: top;
	padding: 18px 0px 0px 18px;
	align-content: center;
	width: 80px !important;
	display: block !important;
}
.col-img {
	vertical-align: top;
	padding: 0px 0px 0px 18px;
	align-content: center;
	width: 80px !important;
	display: block !important;
	float: right;
	position: relative;
	left: -200px;
}
.desktop-br {
	display: block;
}
.mobile-br {
	display: inline;
}

/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 700px) {
.mobile-shell {
	width: 100% !important;
	min-width: 100% !important;
}
.bg {
	background-size: 100% auto !important;
	-webkit-background-size: 100% auto !important;
}
.text-header, .m-center {
	text-align: center !important;
}
.center {
	margin: 0 auto !important;
}
.container {
	padding: 20px 10px !important
}
.td {
	width: 100% !important;
	min-width: 100% !important;
}
.m-br-15 {
	height: 15px !important;
}
.p30-15 {
	padding: 30px 15px !important;
}
.p21-15 {
	padding: 21px 15px !important;
}
.p0-15-30 {
	padding: 0px 15px 30px 15px !important;
}
.p0-15-15 {
	padding: 0px 15px 15px 15px !important;
}
.p0-15 {
	padding: 0px 15px !important;
}
.pt20 {
	padding-top: 20px !important;
}
.pt15 {
	padding-top: 15px !important;
}
.pt0 {
	padding-top: 0px !important;
}
.mpb30 {
	padding-bottom: 30px !important;
}
.mpb15 {
	padding-bottom: 15px !important;
}
.mpb20 {
	padding-bottom: 20px !important;
}
.ptb20 {
	padding: 20px 0px !important;
}
.desktop-br {
	display: inline;
}
.mobile-br {
	display: block;
}
.m-td, .m-hide {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
.m-block {
	display: block !important;
}
.fluid-img img {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.column, .column-dir, .column-top, .column-empty, .column-empty2, .column-dir-top {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
.column-empty {
	padding-bottom: 30px !important;
}
.column-empty2 {
	padding-bottom: 10px !important;
}
.content-spacing {
	width: 15px !important;
}
.column-topicon {
	float: left !important;
	width: 100% !important;
	display: block !important;
	text-align: center !important;
}
.col-icon {
	padding: 18px 18px 0px 18px;
	align-content: center;
	float: left !important;
	width: 100% !important;
	display: block !important;
}
.col-img {
	padding: 0px 18px 0px 18px;
	align-content: center;
	float: left !important;
	width: 100% !important;
	display: block !important;
	float: right;
	position: relative;
	left: 0;
}
* {
	box-sizing: border-box;
}
}
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
    		<td align="center">
				
				<!-- MOBILE SHELL -->
				<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
        			<tr>
          				<td class="td" style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
			  			
						<!-- START OF EDM -->
			  			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              
							
							<!-- LOGO -->
							<tr>
								<td width="700" height="143" align="center" bgcolor="#ffffff">
									<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a2560566-8c11-4199-8b49-075849d1b58a.png" width="192" height="74" alt="">
								</td>
							</tr>
							<!-- END LOGO -->


							<!-- KV -->
							<tr>
								<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
									<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/7e4e7962-ba76-4347-bdc0-2d02af96bfcb.jpg" width="700" height="320" border="0" alt="" />
								</td>
							</tr>
							<!-- END KV -->
							
							
							<!-- PARAGRAPH -->
              				<tr>
                				<td bgcolor="#ffffff" class="p21-15 pt20" style="padding: 21px 28px; color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:left;">
									<p> Dear Policyholder</p>
                  					<br>
                  					<p> Your complimentary GREAT Dengue Cover policy is ready for viewing via the Great Eastern App. </p>
                  					<br>
                  					<p>You are covered for the following benefits from 25&nbsp;November 2024 to 24 November 2025:</p>
								</td>
              				</tr>
							<!-- END PARAGRAPH -->
							
							
							<!-- BENEFITS SECTION -->
						 	<tr>
								<td style="padding: 0px" bgcolor="#FFF">
									
									<!-- BENEFIT 1 -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr> 

											<!-- ICON COL -->
											<th class="col-icon" style="align-content: center;">
												<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/4074da3b-59aa-4dff-99ff-c47e9c52e801.png" width="50" height="52" border="0" alt=""/>
											</th>
											<!-- ICON COL -->


											<!-- TEXT COL -->
											<th class="column-topicon" width="600" style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px;vertical-align:top; text-align: left; padding: 18px;">
												<span style="color:#2E2F8A; text-align: center; line-height: 18px; font-weight: 500;"> Hospitalisation Benefit </span><br>
												Receive S$1,000 if you are diagnosed and hospitalised in Singapore for 5&nbsp;consecutive days or longer solely due to Dengue Fever.
											</th>
											<!-- TEXT COL --> 
												
										</tr>
									</table>
									<!-- END BENEFIT 1 -->	
									
									
									<!-- BENEFIT 2 -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr> 

											<!-- ICON COL -->
											<th class="col-icon" style="align-content: center;">
												<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/57846cfc-ea2f-467b-a528-352d69efe5c4.png" width="50" height="52" border="0" alt=""/>
											</th>
											<!-- ICON COL -->
												

											<!-- TEXT COL -->
											<th class="column-topicon" width="600" style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px;vertical-align:top; text-align: left; padding: 18px;">
												<span style="color:#2E2F8A; text-align: center; line-height: 18px; font-weight: 500;"> Death Benefit </span><br>
												Receive S$10,000 if death occurs due to, and within 14 days of the diagnosis of, Dengue Fever in&nbsp;Singapore.
											</th>
											<!-- TEXT COL --> 
												
										</tr>
									</table>
									<!-- END BENEFIT 2 -->
									
								</td>
								
						  	</tr>
							<!-- END BENEFITS SECTION -->
							
							
							<!-- PARAGRAPH -->
              				<tr>
                				<td bgcolor="#ffffff" class="p21-15 pt20" style="padding: 21px 28px 30px 28px; color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:left;">
									
                  					<p>You can now enhance your GREAT Dengue Cover with a complimentary Get Well Benefit cover. Receive an additional S$150 cash payout upon diagnosis of dengue fever, even if hospitalisation for dengue fever is not required. Simply sign up via the Great Eastern App.</p>
                  					
								</td>
              				</tr>
							<!-- END PARAGRAPH -->
							
							
              				<!-- PINK SECTION -->
							<tr>
                				<td bgcolor="#F9F0EF" class="p30-15 mpb15" style="padding: 35px 28px 0px 28px; color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:left;">
									
									<p style="font-weight: bold; color: #D52B1E">
										What’s next?
									</p>
									
									
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F0EF">
    									<tr>
												
											<!-- COL 1 -->
      										<td class="column-top" width="34%" style="padding: 30px 0px; vertical-align: top;">
		  										<table width="100%" border="0" cellspacing="0" cellpadding="0" height="180">
														
  													<!-- ICON -->
	  												<tr>
														<td width="180" height="80" align="center" style="padding: 0px 10px 20px 0px; vertical-align: middle;">
															Step 1:<br>
															<br>
															<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/08325273-022e-4204-a2cc-68eec55178de.png" alt="" border="0" height="70">
														</td>
													</tr>
													<!-- END ICON -->
														
														
													<!-- TEXT -->
    												<tr>
														<td valign="top" width="180" height="80" align="center" style="padding: 0px 10px 15px 15px; vertical-align: top">
															<span style="font-family:Public Sans, Arial, 'sans-serif'; font-size:13px; line-height:17px; vertical-align: top; font-weight: 300; text-align: left">
																<a href="https://greateasternsg.app.link/geapp/download/email/dengue" target="_blank"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/2b72decf-77ab-4345-8d31-3b9f0500b3a7.png" alt="" border="0" width="180"></a>
															</span>
														</td>
													</tr>
													<!-- END TEXT -->
														
												</table>
											</td>
											<!-- END COL 1 -->
												
												
												
											<!-- COL 2 -->
      										<td class="column pt0" width="31%" style="padding: 30px 0px; vertical-align: top;">
		  										<table width="100%" border="0" cellspacing="0" cellpadding="0" height="180">
  
													<!-- ICON -->
													<tr>
														<td width="180" height="80" align="center" style="padding: 0px 10px 20px 0px; vertical-align: middle;">
															Step 2:<br>
															<br>
															<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/7f689079-cbf9-429d-9224-843ee5b1ebed.png" alt="" border="0" height="70">
														</td>
													</tr>
													<!-- END ICON -->
														
														
													<!-- TEXT -->
													<tr>
														<td valign="top" width="190" height="80" align="center" style="padding: 0px 10px 15px 15px; vertical-align: top">
															<span style="font-family:Public Sans, Arial, 'sans-serif'; font-size:12px; line-height:16px; vertical-align: top; font-weight: 300">
																Go to Policies tab and select GREAT Dengue Cover to view your policy information.
															</span>
														</td>
													</tr>
													<!-- END TEXT -->
														
												</table>
		  									</td>
											<!-- END COL 2 -->
												
												
											<!-- COL 3 -->
											 <td class="column pt0" width="34%" style="padding: 30px 0px; vertical-align: top;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" height="180">
										  
													<!-- ICON -->
													<tr>
														<td width="180" height="80" align="center" style="padding: 0px 10px 20px 0px; vertical-align: middle;">
															Step 3:<br>
															<br>
															<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/bcd90390-0dbb-4801-94b4-4b6779874716.png" alt="" border="0" height="70">
														</td>
													</tr>
													<!-- END ICON -->
														
														
													<!-- TEXT -->
													<tr>
														<td valign="top" width="180" height="80" align="center" style="padding: 0px 10px 15px 15px; vertical-align: top">
															<span style="font-family:Public Sans, Arial, 'sans-serif'; font-size:12px; line-height:16px; vertical-align: top; font-weight: 300">
																Ensure your personal particulars are up to date under the Services tab (to facilitate processing for any future claims).
															</span>
														</td>
													</tr>
													<!-- END TEXT -->
												</table>
											</td>
											<!-- END COL 3 -->
											
										</tr>
									</table>
									
								</td>
              				</tr>
							<!-- END PINK SECTION -->
							
							
							<!-- FOOTER -->
              				<tr>
                				<td class="p30-15" style="padding: 35px 40px 30px 40px; color:#78797C; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:10px; line-height:14px; text-align:left;" bgcolor="#ffffff">
									
									<p style="font-family: 'Public Sans', sans-serif; font-weight: 700; color:#78797C;">Disclaimers</p>
								  	<br>
									
									<p>This is only product information provided by us. You may wish to seek advice from a qualified adviser before applying for the Get Well Benefit cover. If you choose not to seek advice from a qualified adviser, you should consider whether the product is suitable for you.
									</p>
									<br>
									
									<p>
									This policy is protected under the Policy Owners' Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact us or visit the Life Insurance Association (LIA) or SDIC websites (<a href="https://www.lia.org.sg" target="_blank" style="color: #231F20;">www.lia.org.sg</a> or <a href="https://www.sdic.org.sg" target="_blank" style="color: #231F20; ">www.sdic.org.sg</a>). </p>
									<br>
										
									<p>This advertisement has not been reviewed by the Monetary Authority of Singapore.</p>
									<br>
									
									<p>Information correct as at 1 December 2024.</p>
									<br>
						  			
                              		<p style="font-family: 'Public Sans', sans-serif; font-weight: 700;">Footnotes</p>
								  	<br>
									
								  	<p> For more information on GREAT Dengue Cover, please click <a href="https://www.greateasternlife.com/sg/en/personal-insurance/rewards-and-promotions/promotions-and-events/2024/great-dengue-cover.html" target="_blank" style="color: #231F20; ">here</a> or visit Great Eastern Life website &gt; Rewards and promotions &gt; GREAT&nbsp;Dengue Cover</p>
									<br>
									
								  	<hr style="border-top: 0.3px #78797C;">
									<br>
									
								  	<p style="color: #78797C;"> <span style="font-weight: 700;">
										The Great Eastern Life Assurance Company Limited</span> (Reg. No. 190800011G)<br>
										1 Pickering Street, #01-01 Great Eastern Centre, Singapore 048659<br>
										<br>
										Copyright © 2024 All rights reserved
									</p>
								</td>
                    
              				</tr>
							<!-- END FOOTER -->
							
						
            			</table>
						<!-- END OF EDM -->
				
						</td>
        			</tr>
      			</table>
				<!-- END MOBILE SHELL -->
	
			</td>
  		</tr>
	</table>
</body>
</html>
