<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>GE PA Supreme</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;600;700&display=swap');

        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }

        a {
            color: #D52B1E;
            text-decoration: underline
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        sup {
            vertical-align: super;
            font-size: 0.6em;
            line-height: 0;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .col-icon {
            vertical-align: top;
            padding: 18px 0px 0px 18px;
            align-content: center;
            width: 80px !important;
            display: block !important;
        }

        .col-img {
            vertical-align: top;
            padding: 0px 0px 0px 18px;
            align-content: center;
            width: 80px !important;
            display: block !important;
            float: right;
            position: relative;
            left: -200px;
        }

        .desktop-br {
            display: block;
        }

        .mobile-br {
            display: inline;
        }

        ol {
            counter-reset: item;
            list-style-type: none;
            margin: 0;

        }

        ol>li {
            display: block;
            margin-left: -30px;
        }

        ol>li:before {
            content: counter(item) "  ";
            counter-increment: item;
            vertical-align: super;
            font-size: 0.6em;
            line-height: 0;
            margin-left: -8px;
            line-height: 16px;
        }



        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 700px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p21 {
                padding: 21px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p30-22 {
                padding: 30px 22px !important;
            }

            .p21-15 {
                padding: 21px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .p0-15-15 {
                padding: 0px 15px 15px 15px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .pt21 {
                padding-top: 21px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .mpb20 {
                padding-bottom: 20px !important;
            }

            .ptb20 {
                padding: 20px 0px !important;
            }

            .pl21 {
                padding-left: 21px !important;
            }

            .pl30 {
                padding-left: 30px !important;
            }

            .font12 {
                font-size: 12px !important;
                line-height: 15px !important
            }



            .desktop-br {
                display: inline;
            }

            .mobile-br {
                display: block;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }

            .column-topicon {
                float: left !important;
                width: 100% !important;
                display: block !important;
                text-align: center !important;
            }

            .col-icon {
                padding: 18px 18px 0px 18px;
                align-content: center;
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .col-img {
                padding: 0px 18px 0px 18px;
                align-content: center;
                float: left !important;
                width: 100% !important;
                display: block !important;
                float: right;
                position: relative;
                left: 0;
            }

            * {
                box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column1 {
                float: left;


            }

            .column2 {
                float: inherit;


            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top">


                <!-- MOBILE SHELL -->
                <table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td"
                            style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

                            <!-- START OF EDM -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <!-- LOGO -->
                                <tr>
                                    <td width="700" height="143" align="center" bgcolor="#ffffff">
                                        <img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a2560566-8c11-4199-8b49-075849d1b58a.png"
                                            width="192" height="74" alt="">
                                    </td>
                                </tr>
                                <!-- END LOGO -->


                                <!-- KV -->
                                <tr>
                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a6b0b054-e65e-453f-845e-8e44ec0e57eb.jpg"
                                            width="700" border="0" alt="Image of a happy family" />
                                    </td>
                                </tr>
                                <!-- END KV -->


                                <!-- TITLE AND INTRO PARAGRAPH -->
                                <tr>
                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">

                                        <img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/4451e7a1-f2bf-4d59-9f9f-e80d94ec7a29.jpg"
                                            width="700" border="0" alt="Stay protected anytime, anywhere." />
                                    </td>
                                </tr>
                                <!-- END TITLE AND INTRO PARAGRAPH -->



                                <!-- Buy Now Section CTA -->
                                <tr>
                                    <td class="fluid-img" bgcolor="#ffffff">
                                        <a href="https://store.greateasterngeneral.com/SG/AgencySales/D/B2C/sales/PA/PSU/new/coverage?utm_campaign=gels_clvm_aw_ds_paden0325&utm_source=email&utm_medium=text-link&utm_content=paden_edm&utm_term=gdc_edm"
                                            target="_blank">
                                            <img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/1a907324-93f7-49b0-a805-1755bb005e44.jpg"
                                                width="700" border="0" alt="Buy Now CTA" />
                                        </a>
                                    </td>
                                </tr>
                                <!-- END Buy Now Section CTA -->


                                <!-- FOOTER -->
                                <tr>
                                    <td class="p30-22 pt21"
                                        style="padding: 21px 36px 20px 36px; color:#78797C; font-family: 'Public Sans', sans-serif; font-weight: 400; font-size:9px; line-height:10.8px; text-align:left;"
                                        bgcolor="#ffffff">
                                        <p style="font-size: 15px; line-height: 18px;">Alternatively, <a
                                                href="https://www.greateasternlife.com/sg/en/personal-insurance/our-products/personal-accident-insurance/pa-supreme.html?utm_campaign=gels_clvm_aw_ds_paden0325&utm_source=email&utm_medium=text-link&utm_content=paden_edm&utm_term=gdc_edm#rcbform"
                                                target="_blank"><span style="color: #D52B1E;">speak to a Great Eastern
                                                    Financial Representative</span></a> to find the personal accident
                                            plan that suits your&nbsp;needs.
                                        </p>
                                        <br><br>

                                        <p style="font-weight: 700">Terms and conditions apply. To view the full details
                                            of PA Supreme and to validate the authenticity of this mailer, you may visit
                                            <a href="https://www.greateasternlife.com/sg/en/personal-insurance/our-products/personal-accident-insurance/pa-supreme.html?utm_campaign=gels_clvm_aw_ds_paden0325&utm_source=email&utm_medium=text-link&utm_content=paden_edm&utm_term=gdc_edm"
                                                target="_blank" style="color: #78797C;">here</a> or go to
                                            our Great Eastern Life Website > Personal Insurance > Personal Accident
                                            Insurance > PA Supreme.
                                        </p>

                                        <br><br>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="2%"
                                                        style="line-height: 1.4;text-align: left; vertical-align: top;">
                                                        <sup></sup>*
                                                    </td>
                                                    <td width="98%"
                                                        style="line-height: 1.4; text-align: left; vertical-align: top;">
                                                        Based on life assured with Plan A, classified under Class 1
                                                        Occupation. The annual premium (inclusive of 9% GST) before 50%
                                                        discount is S$161.32. The annual premium after 50% discount is
                                                        S$81 (rounded up to the next dollar). Premium rates are not
                                                        guaranteed and may be subjected to future&nbsp;adjustments.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="2%"
                                                        style="line-height: 1.4;text-align: left; vertical-align: top;">
                                                        <sup></sup>+
                                                    </td>
                                                    <td width="98%"
                                                        style="line-height: 1.4; text-align: left; vertical-align: top;">
                                                        Discount is valid till 31 March 2025. Exclusive to GREAT Dengue
                                                        Cover policyholders only. Applicable for all plan types, new
                                                        sign up(s) only.<br>Campaign code must be keyed in to be
                                                        eligible for the&nbsp;discount.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <br><br>

                                        <p style="font-weight: 700;">
                                            Disclaimers
                                        </p>

                                        <br>

                                        <p>
                                            This advertisement has not been reviewed by the Monetary Authority of
                                            Singapore. The above is for general information only. It is not a contract
                                            of
                                            insurance. This policy is subject to the Premium Before Cover Warranty
                                            Clause, which requires the premium to be paid and received on or before the
                                            inception date of the policy. It is usually detrimental to replace an
                                            existing accident and health plan with a new one. A penalty may be imposed
                                            for early plan termination and the new plan may cost more, or have less
                                            benefit at the same cost. PA Supreme is underwritten by Great Eastern
                                            General Insurance Limited, a wholly-owned subsidiary of Great Eastern
                                            Holdings Limited and a member of the OCBC Group. You may wish to seek advice
                                            from a qualified adviser before buying the product. If you choose not to
                                            seek advice from a qualified adviser, you should consider whether the
                                            product is suitable for you. If you decide that the policy is not suitable
                                            after purchasing the policy, you may terminate the policy in accordance with
                                            the free-look provision, if any, and the insurer may recover from you any
                                            expense incurred by the insurer in underwriting the policy. This policy is
                                            protected under the Policy Owners’ Protection Scheme which is administered
                                            by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your
                                            policy is automatic and no further action is required from you. For more
                                            information on the types of benefits that are covered under the scheme as
                                            well as the limits of coverage, where applicable, please contact us or visit
                                            the General Insurance Association (GIA) or SDIC websites (<a
                                                href="http://www.gia.org.sg" target="_blank"
                                                style="color: #78797C;">www.gia.org.sg</a> or <a
                                                href="http://www.sdic.org.sg" target="_blank"
                                                style="color: #78797C;">www.sdic.org.sg</a>).
                                        </p>

                                        <br>

                                        <p>Your privacy is of utmost important to us. If you wish to unsubscribe to
                                            these updates, please click <a
                                                href="https://www.greateasternlife.com/sg/en/marketing-consent-preferences-form.html"
                                                target="_blank" style="color: #78797C;">here</a>.</p>

                                        <br>

                                        <p>
                                            For queries, visit Great Eastern Life website &gt; Customer Service &gt; Get
                                            in Touch for the various service channels or alternatively you may also
                                            contact your Financial Representative. To find out more on Great Eastern’s
                                            Privacy Statement and Great Eastern group of companies, please visit the
                                            Great Eastern Life website.
                                        </p>
                                        <br>

                                        <p>
                                            Information correct as at 17 March 2025.
                                        </p>

                                        <br><br>

                                        <hr style="border: 1px 0px 0px 0px; color: #78797C;">

                                        <br><br>

                                        <p style="color: #78797C;"> <span style="font-weight: 700;">Great Eastern
                                                General Insurance Limited</span> (Reg. No. 1920 00003W)
                                            <br>
                                            1 Pickering Street #01-01. Great Eastern Centre. Singapore 048659<br>
                                            <br>
                                            Copyright © 2025. All rights reserved.
                                        </p>

                                    </td>
                                </tr>
                                <!-- END FOOTER -->

                            </table>
                            <!-- END OF EDM -->

                        </td>
                    </tr>
                </table>
                <!-- END MOBILE SHELL -->

            </td>
        </tr>
    </table>
</body>

</html>