{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh11740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
<meta name="ad.size" content="width=300,height=600">\
\
\
<script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2019.11.15_min.js"></script>\
<script src="300x600.js"></script>\
\
\
\
<script type="text/javascript">\
var clickTag = "https://www.greateasternlife.com/sg/en/personal-insurance/our-products/health-insurance/great-careshield.html";\
</script>\
\
\
onclick="javascript:window.open(window.clickTag)"\
\
\
\
\
\
\
\
border: solid 1px #E0E4E6;}