<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Healthy Heart, Happy Life: Your Heart Health Seminar</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;600;700&display=swap');

		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f4f4f4;
			-webkit-text-size-adjust: none
		}

		a {
			color: #D52B1E;
			text-decoration: underline
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		sup {
			vertical-align: super;
			font-size: 0.6em;
			line-height: 0;
		}

		.mcnPreviewText {
			display: none !important;
		}

		.col-icon {
			vertical-align: top;
			padding: 18px 0px 0px 18px;
			align-content: center;
			width: 80px !important;
			display: block !important;
		}

		.col-img {
			vertical-align: top;
			padding: 0px 0px 0px 18px;
			align-content: center;
			width: 80px !important;
			display: block !important;
			float: right;
			position: relative;
			left: -200px;
		}

		.desktop-br {
			display: block;
		}

		.mobile-br {
			display: inline;
		}

		ol {
			counter-reset: item;
			list-style-type: none;
			margin: 0;

		}

		ol>li {
			display: block;
			margin-left: -30px;
		}

		ol>li:before {
			content: counter(item) "  ";
			counter-increment: item;
			vertical-align: super;
			font-size: 0.6em;
			line-height: 0;
			margin-left: -8px;
			line-height: 16px;
		}



		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 700px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 20px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p21 {
				padding: 21px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p30-22 {
				padding: 30px 22px !important;
			}

			.p21-15 {
				padding: 21px 15px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}

			.p0-15-15 {
				padding: 0px 15px 15px 15px !important;
			}

			.p0-15 {
				padding: 0px 15px !important;
			}

			.pt20 {
				padding-top: 20px !important;
			}

			.pt21 {
				padding-top: 21px !important;
			}

			.pt15 {
				padding-top: 15px !important;
			}

			.pt0 {
				padding-top: 0px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px !important;
			}

			.mpb20 {
				padding-bottom: 20px !important;
			}

			.ptb20 {
				padding: 20px 0px !important;
			}

			.pl21 {
				padding-left: 21px !important;
			}

			.pl30 {
				padding-left: 30px !important;
			}

			.font12 {
				font-size: 12px !important;
				line-height: 15px !important
			}



			.desktop-br {
				display: inline;
			}

			.mobile-br {
				display: block;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}

			.column-topicon {
				float: left !important;
				width: 100% !important;
				display: block !important;
				text-align: center !important;
			}

			.col-icon {
				padding: 18px 18px 0px 18px;
				align-content: center;
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.col-img {
				padding: 0px 18px 0px 18px;
				align-content: center;
				float: left !important;
				width: 100% !important;
				display: block !important;
				float: right;
				position: relative;
				left: 0;
			}

			* {
				box-sizing: border-box;
			}

			/* Create two equal columns that floats next to each other */
			.column1 {
				float: left;


			}

			.column2 {
				float: inherit;


			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">


				<!-- MOBILE SHELL -->
				<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td"
							style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

							<!-- START OF EDM -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">

								<!-- LOGO HEADER -->
								<tr>
									<td class="fluid-img">
										<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/43065b50-be10-4921-99ea-1bfc7c0ebcd4.jpg" width="700" border="0" alt="GE Logo Header" />
									</td>
								</tr>
								<!-- END LOGO HEADER -->


								<!-- KV -->
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/6dc5b8ee-c05b-47bc-aa35-6c46796fb6c0.jpg" width="700" border="0"
											alt="Key Visual: 'Life is more rewarding with great health'" />
									</td>
								</tr>
								<!-- END KV -->


								<!-- TITLE AND INTRO PARAGRAPH -->
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<a href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/train-smart-protect-your-heart"
											target="_blank">
											<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/7676d209-d260-4ebe-a7e2-b05e4b48f4b5.jpg" width="700" border="0"
												alt="Strengthen your heart, one workout at a time" />
										</a>
									</td>
								</tr>
								<!-- END TITLE AND INTRO PARAGRAPH -->



								<!-- Play Now Section CTA -->
								<tr>
									<td class="fluid-img" bgcolor="#ffffff">
										<a href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/heart-quiz-4"
											target="_blank">
											<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/12448a8d-4a22-49f6-8ac3-445efbfe38aa.jpg" width="700" border="0"
												alt="Play Now Section CTA" />
										</a>
									</td>
								</tr>
								<!-- END Play Now Section CTA -->


								<!-- PERKS -->
								<tr>
									<td class="fluid-img" bgcolor="#ffffff">
										<a href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/heart-perks"
											target="_blank">
											<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/5a9fca29-5263-42a6-b99b-c332665f1a06.jpg" width="700" border="0"
												alt="Your Guide to amazing perks" />
										</a>
									</td>
								</tr>
								<!-- END PERKS -->

								<!-- LEARN MORE CTA -->
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<a href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/ger-health"
											target="_blank">
											<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/b46e6a83-1d09-4b45-bfa8-1a911433ebb6.jpg" width="700" border="0"
												alt="Learn More CTA" />
										</a>
									</td>
								</tr>
								<!-- END LEARN MORE CTA -->


								<!-- FOOTER -->
								<tr>
									<td class="p30-22 pt21"
										style="padding: 21px 36px 20px 36px; color:#78797C; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:9px; line-height:10.8px; text-align:left;"
										bgcolor="#ffffff">

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td width="2%"
														style="line-height: 1.4;text-align: left; vertical-align: top;">
														<sup></sup>*</td>
													<td width="98%"
														style="line-height: 1.4; text-align: left; vertical-align: top;">
														100 GREAT Dollars are awarded to only the first 2,000 unique
														participants. Terms and conditions apply. <br>GREAT Dollars is a
														rewards currency under Great Eastern Rewards App which can be
														redeemable for shopping vouchers from our GREAT Catalogue.<br><a
															href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/great-dollars"
															target="_blank" style="color: #000;">Find out more here</a>.
													</td>
												</tr>
											</tbody>
										</table>
										<br>

										<p> Your privacy is of utmost importance to us. If you wish to unsubscribe to
											these updates, please <a
												href="https://www.greateasternlife.com/sg/en/marketing-consent-preferences-form.html"
												target="_blank" style="color: #000;">click here</a>.<br>
											<br>

											Check your policy details on the Great Eastern App. Check the latest perks
											on the Great Eastern Rewards App. For queries, visit the Great Eastern
											website &gt; Customer Service &gt; Get in Touch for the various service
											channels, or alternatively, you may also contact your Financial
											Representative. To find out more on Great Eastern’s Privacy Statement and
											Great Eastern group of companies, please visit the
											Great&nbsp;Eastern&nbsp;website.<br>
											<br>

											To validate the authenticity of this mailer, you may visit the Great Eastern
											website &gt; Personal Insurance &gt; Rewards and Promotions &gt; Health.<br>
											Alternatively, visit <a
												href="https://www.greateasternlife.com/sg/en/personal-insurance.html"
												target="_blank" style="color: #000;">www.greateasternlife.com</a> to
											find out more.<br>
											<br>

											<hr style="border: 0.5px 0px 0px 0px; color: #78797C;">
										</p>
										<br>

										<p style="color: #78797C;"> <span style="font-weight: 700;">The Great Eastern
												Life Assurance Company Limited</span> (Reg. No. 190800011G)
											<br>
											1 Pickering Street #01-01. Great Eastern Centre, Singapore 048659<br>
											<br>
											Copyright © 2025. All rights reserved.
										</p>

									</td>
								</tr>
								<!-- END FOOTER -->

							</table>
							<!-- END OF EDM -->

						</td>
					</tr>
				</table>
				<!-- END MOBILE SHELL -->

			</td>
		</tr>
	</table>
</body>

</html>