<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>GREAT SP - 2.60% p.a Guaranteed returns</title>
	
<!--Load Public Regular Web font from Google-->	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;700&display=swap" rel="stylesheet">
<!--Load Public Regular Web font from Google-->	
<custom name="opencounter" type="tracking"></custom>

</head>

<body style="padding:0; padding:0" bgcolor="#F1F1F1">
	<style type="text/css"> img{display: block;}</style>
	<style type="text/css"> 
        @media screen and (max-width: 630px) {
			
	}	
    </style>
	<style type="text/css">
		/* Responsive styles start here */ 
		@media only screen and (max-width: 700px) {
		.container {
			width: 100% !important;

		}
		}
		</style>
	<style>
        /*@import url(http://fonts.googleapis.com/css?family=Roboto:400); /*Calling our web font*/
        /* Some resets and issue fixes */
        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; line-height: 1.5; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
		sup { vertical-align: super; font-size: 0.6em; line-height: 0; }
		a { color:#D52B1E; text-decoration:underline}
        .ExternalClass * {line-height: 115%;}           
		/* This text is in Century Gothic */
		.cg { 
			font-family: Helvetica, Arial;
			line-height:260%;
		}	
		.cg1 { 
			font-family: Helvetica, Arial; 
			font-size: 14px;
			color: #555555;
		}
		.cg1-5 { 
			font-family: Helvetica, Arial; 
			font-size: 16px;
			color: #555555;
			padding-top: 30px;
		}
		.cg2 { 
			font-family: Helvetica, Arial; 
			font-size: 22px;
		}
		.cg3 { 
			font-family: Helvetica, Arial; 
			font-size: 26px;
		}
		.cg4 { 
			font-family: Helvetica, Arial; 
			font-size: 32px;
		}
		.cg5 { 
			font-family: Helvetica, Arial; 
			font-size: 50px;
		}
		.redbutton {
			width: 80% !important;
			height: 40px !important;
			font-size: 22px !important;
			font-weight: normal !important;
			
		}
		.redbutton-inner {
			width: 90% !important;
			height: 40px !important;
			font-size: 42px !important;
			color: #FFFFFF !important;
			font-weight: normal;
		}
		.redbuttonWrapper {
			width: 100% !important;
			border: 2px solid #FFFFFF;
			background-color: darkred;
  			color: white;
  			padding: 14px 5px;
  			cursor: pointer;
			border-radius: 41px;
		}
		/* Green */
		.success {
			border-color: #FFFFFF;
			background-color: darkred;
			color: white;
			font-size: 22px !important;
			height: 50px !important;
		}

		.success:hover {
			background-color: black;
			color: white;
			font-size: 22px !important;
			height: 50px !important;
		}
		
		.body-row-left-footer {
		font-family: Arial, Helvetica, sans-serif;
		text-align:left;
		padding:15px 30px;
		line-height:16px;
		font-size: 10px;
		font-style: normal;
		color : #999999; 
		mso-padding-alt: 30px !important;
		}
		.body-row-left-nobottom-table {
		width:initial;
		border-spacing: 0;
		border-collapse: collapse;
		}
		.terms {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px !important;
		font-style: normal !important;
		color : #233357 !important;
		}
		
		.url-footer a {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10px;
		font-style: normal;
		text-decoration : none !important;
		color:#ED1C24;
		}
		
		.url-terms a {
		text-decoration : none !important;
		color : #233357;
		} 
		.url, .url a {
		text-decoration : none !important;
		color:#ED1C24;
		}
		.url-1, .url-1 a {
		text-decoration : underline !important;
		color:#000000;
		}

		.icon-cell-first {
		vertical-align: middle;
		text-align:left;
		padding:0 5px 0 0;
			
		}
		
		.icon-cell {
	 	vertical-align: middle;
		text-align:left;
		padding:0 5px;  
		mso-padding-alt: 0px 6px 0px 6px !important;
		}
		
		.icon-cell-img{
		width:25px;
		}
        /* End reset */
		
		.link { color: #9a9c9f; text-decoration: none; }
		.link:hover { color: #9a9c9f; text-decoration: none; }
		.link:visited { color: #9a9c9f; text-decoration: none; }
		.link:active { color: #9a9c9f; text-decoration: none; }

        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
			
			.p21-15 { padding: 21px 15px !important; }
			
			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }


            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
			.stack-column-left {width: 100% !important;padding-left: 0px!important;padding-right: 0px!important;}
			.appbadges {width: auto !important;height: 90px; max-height: 142px !important; margin: 0 auto!important;}
			
            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;} 
			
			/* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p-wp"] {width:100% !important; height:auto !important; padding-left: 20px !important; padding-right: 20px !important} 

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 10px 0 10px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
			.brnone{
			display: none!important;}
			
			.cg1-5 { 
			font-family: Helvetica, Arial; 
			font-size: 16px;
			color: #555555;
			padding-top:30px!important;
		}
    </style>
	<style>
		/* Accordions styles begin here */
		@media only screen and (max-width: 700px) {
		.open {
			max-height: 999px !important;
			margin: 16px 0 !important;
		}
		/* Accordion in Body CSS */
		table[class="pattern"] .story_open p {
			margin: 16px 0 0 0;
		}
		table[class="pattern"] .story_close p {
			max-height: 0;
			overflow: hidden;
			margin: 0;
		}
		table[class="pattern"] .story_close h1 a {
			display: block;
			position: relative;
			padding: 0 25px 0 0;
		}
		table[class="pattern"] .story_close h1 a:after {
			content: 'VZ';
			height: 100%;
			width: 25px;
			color: transparent;
			position: absolute;
			top: 0;
			right: 0;
			display: inline-block;
			background-image: url(https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/2/ef09a8ea-44e5-44e7-be78-17e4849cf8b9.png);
			-webkit-transform: scale(1.00001);
			background-color: inherit;
			background-repeat: no-repeat;
			background-size: cover;
		}
		table[class="pattern"] .story_close.blue h1 a:after {
			background-image: url(https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/2/294ff8e5-f9bb-40de-8109-1b61c0edd5c6.png);
		}
		table[class="pattern"] #story1:hover p,  table[class="pattern"] #story2:hover p,  table[class="pattern"] #story3:hover p,  table[class="pattern"] #story4:hover p,  table[class="pattern"] #story5:hover p,  table[class="pattern"] #story6:hover p,  table[class="pattern"] #story7:hover p,  table[class="pattern"] #story8:hover p,  table[class="pattern"] #story9:hover p,  table[class="pattern"] #story10:hover p,  table[class="pattern"] #story11:hover p,  table[class="pattern"] #story12:hover p,  table[class="pattern"] #story13:hover p,  table[class="pattern"] #story14:hover p,  table[class="pattern"] #story15:hover p,  table[class="pattern"] #story16:hover p,  table[class="pattern"] #story17:hover p,  table[class="pattern"] #story18:hover p,  table[class="pattern"] #story19:hover p,  table[class="pattern"] #story20:hover p {
			max-height: 999px;
			margin: 16px 0;
			-webkit-transition: max-height 1.5s ease-out;
			-moz-transition: max-height 1.5s ease-out;
			-ms-transition: max-height 1.5s ease-out;
			-o-transition: max-height 1.5s ease-out;
			transition: max-height 1.5s ease-out;
		}
		/* Accordion in Footer CSS */

		table[class="pattern"] .terms_close p {
			max-height: 0;
			overflow: hidden;
			margin: 0;
		}
		table[class="pattern"] .terms_close h1 a {
			display: block;
			position: relative;
			padding: 0 25px 0 0;
		}
		table[class="pattern"] .terms_close h1 a:after {
			content: 'V';
			height: 8px;
			width: 12px;
			color: transparent;
			position: absolute;
			bottom: 2px;
			right: 3px;
			display: inline-block;
			background-image: url(https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/2/4239c97c-7127-49af-a351-aa08ba196db4.png);
			-webkit-transform: scale(1.00001);
			background-color: inherit;
			background-repeat: no-repeat;
			background-size: cover;
		}
		table[class="pattern"] #terms1:hover p,  table[class="pattern"] #terms2:hover p,  table[class="pattern"] #terms3:hover p,  table[class="pattern"] #terms4:hover p,  table[class="pattern"] #terms5:hover p,  table[class="pattern"] #terms6:hover p,  table[class="pattern"] #terms7:hover p,  table[class="pattern"] #terms8:hover p,  table[class="pattern"] #terms9:hover p,  table[class="pattern"] #terms10:hover p,  table[class="pattern"] #terms11:hover p,  table[class="pattern"] #terms12:hover p,  table[class="pattern"] #terms13:hover p,  table[class="pattern"] #terms14:hover p,  table[class="pattern"] #terms15:hover p,  table[class="pattern"] #terms16:hover p,  table[class="pattern"] #terms17:hover p,  table[class="pattern"] #terms18:hover p,  table[class="pattern"] #terms19:hover p,  table[class="pattern"] #terms20:hover p {
			max-height: 999px;
			margin: 11px 0;
			-webkit-transition: max-height 1.5s ease-out;
			-moz-transition: max-height 1.5s ease-out;
			-ms-transition: max-height 1.5s ease-out;
			-o-transition: max-height 1.5s ease-out;
			transition: max-height 1.5s ease-out;
		}
		}
	</style>
	
	

	<table border="0" cellpadding="0" cellspacing="0" style="padding: 0; padding: 0" width="100%">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" style="padding: 0; padding: 0" width="700" bgcolor="#FFFFFF" class="100p">
					
					<tr>
						<td align="center" valign="top">
							
							<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" class="100p">
										
											<tr>
											  <td width="700" height="143" align="center" bgcolor="#ffffff">
												  <img src="images/GE-logo.png" width="192" height="74" alt="">
											  </td>
										  </tr>
											<!--masthead-->
											<tr>
												<td width="700" align="center" class="100p" bgcolor="#e9e9e8" style="border-bottom: 6px solid #ff0000"><img src="images/GEGSP-kv.jpg" alt="GREAT SP" border="0px" width="700" style="width: 100%; max-width: 700px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
												</td>
											</tr>
											<!--masthead-->
										</table>
									</td>
								</tr>
							</table>
							<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p-wp" style="padding: 35px 38px 25px 38px">
								
								<tr>
									<td style="font-family: Georgia, 'sans-serif'; font-size: 38px;color: #d52b1e; line-height: 1.2; text-align: left; font-weight: 700;">Enjoy guaranteed returns of 2.60% per annum (p.a.) upon maturity</td>
              					</tr>
								
								<tr>
									<td align="center" class="cg1-5" style="font-family:Public Sans, Arial, 'sans-serif'; font-size:15px; color: #000000; line-height: 20px; font-weight: 300; text-align: left">
										Dear Customer,<br><br>
									  Boost your wealth with GREAT SP, a single premium non-participating endowment plan that offers you guaranteed returns of 2.60%* p.a. and a capital guarantee upon maturity. Premiums starting from S$10,000.<sup>‡</sup> With a premium of S$10,000, you will receive a payout of S$260 annually for two years.*
						  </td>
								</tr>
							</table>
							
							
							
							<table width="700" border="0" cellspacing="0" cellpadding="0" class="100p-wp" style="padding: 10px 38px 20px 38px">
								<tr>
																	  <td class="h3 center" style="color:#D52B1E; font-family:Public Sans, Arial, 'sans-serif';  font-size:22px; line-height:25px; font-weight:bold; text-align:left; padding-bottom:15px;">Introducing GREAT SP
																	  </td>
																  </tr>
								
								<tr>
									<td align="center" valign="top">
										
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef" style="padding: 0px 5px">
  <tbody>
    <tr>
      <td width="34%" style="padding: 20px 0px; vertical-align: top;">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="180" style="border-right: 1px solid #404040">
  <tbody>
	  <tr>
																					<td width="180" height="80" align="center" style="padding: 0px 10px 0px 0px; vertical-align: middle;">
																						<img src="images/icon-returns.png" alt="" border="0" width="70"></td>
																				</tr>
    
    <tr>
																					<td valign="top" width="180" height="80" align="left" style="padding: 0px 10px 15px 15px; vertical-align: top">
																						<span style="font-family:Public Sans, Arial, 'sans-serif'; font-size:13px; line-height:17px; vertical-align: top; font-weight: 300; text-align: left">
																						Guaranteed returns of 2.60% p.a.* and 100% capital guaranteed upon maturity</span>
																						
																					</td>
																				</tr>
  </tbody>
</table>
		  
		  
		  </td>
      <td width="31%" style="padding: 20px 0px; vertical-align: top;">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="180" style="border-right: 1px solid #404040">
  <tbody>
    <tr>
																					<td width="180" height="80" align="center" style="padding: 0px 10px 0px 0px; vertical-align: middle;"><img src="images/icon-commitment.png" alt="" border="0" width="70"></td>
																				</tr>
    <tr>
																					<td valign="top" width="190" height="80" align="left" style="padding: 0px 10px 15px 15px; vertical-align: top">
																						
																						<span style="font-family:Public Sans, Arial, 'sans-serif'; font-size:13px; line-height:17px; vertical-align: top; font-weight: 300">
																							Short-term commitment of 24 months. Premiums starting from S$10,000<sup>‡</sup>
																						</span>
																						
																					</td>
																				</tr>
  </tbody>
</table>
		  </td>
      <td width="34%" style="padding: 20px 0px; vertical-align: top;">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="180">
  <tbody>
    <tr>
																					<td width="180" height="80" align="center" style="padding: 0px 10px 0px 0px; vertical-align: middle"><img src="images/icon-protection.png" alt="Guaranteed acceptance without medical assessment " border="0" width="70"></td>
																				</tr>
    <tr>
																					<td valign="top" width="180" height="80" align="left" style="padding: 0px 10px 15px 15px; vertical-align: top">
																					
																						<span style="font-family:Public Sans, Arial, 'sans-serif'; font-size:13px; line-height:17px; vertical-align: top; font-weight: 300">
																							Added protection against Death and Total and Permanent Disability<sup>^</sup> with no medical assessment needed
																						</span>
																						
																					</td>
																				</tr>
  </tbody>
</table>
		  
		  
		  
		  </td>
    </tr>
  </tbody>
</table>
										
										
										
										
										
									</td>
								</tr>
							</table>
							
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="40%" style="padding: 15px 0px 0px 38px" class="100p-wp">
								<tbody>
									<tr>
										<td style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:left;">
											<a href="https://buy.greateasternlife.com/sg/en/life-insurance/240101/get-quotation.html?template=post&utm_campaign=gels_clvm_cp_ds_gspgdc0724&utm_source=email&utm_medium=text-link&utm_content=gsp_gdc&utm_term=" target="_blank" style="text-decoration: none;">
												<img src="images/icon-buybtn.png" height="40" style="max-height:40px;" alt="">
											</a>
											
										</td>
									</tr>
									
								</tbody>
							</table>
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
								<tbody>
									<tr>
										<td width="100%" align="left" style="font-family:Public Sans, Arial, 'sans-serif'; font-size:11px; color: #78797C; line-height: 14px; padding: 30px 38px 0px 38px; font-weight: 300; text-align: left" class="100p-wp">
											To validate the authenticity of this mailer, you may visit the Great Eastern website &gt; Personal insurance &gt; Buy online &gt; GREAT SP | Guaranteed Returns. 
										</td>
									</tr>
									<br>
								</tbody>
							</table>
							
							
							
							
							
							
							
							
		
		</td></tr><tr>
                <td style="padding: 0px; background-color: #ffffff;">
					<table cellspacing="0" cellpadding="0" border="0" width="700" class="container" align="center">
						<tr>
							<td align="left" valign="top" style="padding: 20px 38px 30px 38px;">
								<table cellpadding="0" cellspacing="0" style="background-color: transparent; min-width: 100%;" width="100%">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" class="pattern" width="100%">
												<tr>
													<td align="left" class="terms_close" id="terms1" style="padding: 0px; width: 600;" valign="top">
													  <h1 style="margin: 0; padding: 0; font-weight: bold; font-family:Public Sans, Arial, 'sans-serif'; font-size: 12px; line-height: 13px;"> <a alias="" conversion="false" data-linkto="other" href="" style="color:#78797C; text-decoration:none; font-size: 12px; line-height: 16px; font-weight: bold;" title="">Footnotes </a></h1>
														<p style="color:#78797C; font-size:11px; line-height: 14px; font-family:Public Sans, Arial, 'sans-serif';mso-margin-bottom-alt: 0; margin-bottom: 0; font-weight: normal; text-align: justify">
															* Guaranteed survival benefit equivalent to 2.60% of the single premium will be payable on the survival of the life assured at the end of the 12th and 24th policy month.<br><br>
															
															
															

<sup>^</sup> If the life assured dies or suffers from Total and Permanent Disability (TPD), the company will pay: (a) 105% of the single premium (for entry age of 80 and below) or 101% of the single premium (for entry age of 81 and above); or (b) the surrender value of the policy, whichever is higher, less any indebtedness under the policy. For TPD that takes the form of total and irrecoverable loss of the: (a) sight in both eyes; (b) use of two limbs at or above the wrist or ankle; or (c) sight in one eye and the use of one limb at or above the wrist or ankle, the life assured will be covered for the whole of the policy term. For other forms of TPD, it must occur before the policy anniversary on which the life assured is age 65. You are advised to refer to the product summary for more details.
<br><br>
															
															<sup style="font-size: 8px">&#x2021;</sup> The minimum single premium amount will depend on the entry age (as of next birthday) of the life assured and the payment method.

<br><br><br>
		<span style="color:#78797C; text-decoration:none; font-size: 12px; line-height: 16px; font-weight: bold;">Disclaimer</span><br><br>	
															
															All ages specified refer to age next birthday.<br><br>
This advertisement has not been reviewed by the Monetary Authority of Singapore.<br><br>
															
															The above is for general information only. It is not a contract of insurance. The precise terms and conditions of this insurance plan are specified in the policy contract. As buying a life insurance policy is a long-term commitment, an early termination of the policy usually involves high costs and the surrender value, if any, that is payable to you may be zero or less than the total premiums paid. You may wish to seek advice from a financial adviser before making a commitment to purchase this product. If you choose not to seek advice from a financial adviser, you should consider whether this product is suitable for you. The Company reserves the right to amend GREAT SP’s policy term and rates payable for the survival benefit at any time without prior notice. Such amendments will not affect any applications which have been submitted or policies that are in-force. Please refer to your policy illustration for your policy’s applicable policy term and survival benefit. The Company also reserves the right to invalidate any application to be paid with cash, cash equivalents, or via the Supplementary Retirement Scheme (SRS) where the policy has not turned in-force within 7 days from the date of submission of the application.<br><br>
															
														This policy is protected under the Policy Owners’ Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact us or visit the Life Insurance Association (LIA) or SDIC websites (<a href="https://www.lia.org.sg" target="_blank" class="url">www.lia.org.sg</a> or <a href="https://www.sdic.org.sg" target="_blank" class="url">www.sdic.org.sg</a>). <br><br>Information is correct as at 7 October 2024.</p>
														
														
													  <a class="readmore" href="#terms1" style="display: none; width: 0; max-height: 0; max-width: 0; height: 0; overflow: hidden; float: left; font-size: 0; color: #fff;">&gt;</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
                    
                </td>
            </tr>					
		
		
							
		<tr>
			<td bgcolor="#F9F1F0">
												  <table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
													    <td class="p21-15" style="padding: 15px 28px 24px 22px;">
															  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tr>
																	  <td>
																		  <table width="100%" cellspacing="0" cellpadding="0">
																		  <tbody>
																			<tr>
																				
																			<th class="column-top">
																				<table width="95%" cellspacing="0" cellpadding="3">
																					<tbody>
																						<tr>
																							<td width="80" style="background-color: #F9F1F0; vertical-align: top; padding-top: 10px;"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/c58d1b8f-ed69-47b5-aee3-659784e93c6d.png" height="90" order="0" style="max-height:90px; border:0 !important; display: block" alt="">
																							</td>
																							<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td style="color:#EA2228; font-size:14px; font-family: 'Public Sans', sans-serif; font-weight: 700; line-height:18px;padding-top: 10px; line-height:1.1; -webkit-font-smoothing:antialiased; text-align: left;">Great Eastern App
																										</td>
																									</tr>
																									
																									<tr>
																										<td style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:13px; line-height:18px; padding-top: 5px;line-height:1.1; -webkit-font-smoothing:antialiased; text-align: left;">
																											Keep track of all your coverages and&nbsp;needs in one place, securely and&nbsp;seamlessly!</td>
																									</tr>
																									
																									<tr>
																										<td style="padding-top: 10px; text-align: left;">
																											<a href="https://greateasternsg.app.link/geapp/download/email" target="_blank"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/3cbb4a12-540b-440a-b53a-ed2ae0861235.png" height="20" style="max-height:20px;" alt="">
																											</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																		 	</th>
																				
																			<th class="column-top">
																				<table width="105%" cellspacing="0" cellpadding="3">
																					<tbody>
																						<tr>
																							<td width="80" style="background-color: #F9F1F0; vertical-align: top; padding-top: 10px;"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/4ef10dbf-4b09-4166-bec1-f1982f68ccbb.png" height="90" order="0" style="max-height:90px; border:0 !important; display: block" alt="">
																							</td>
																							<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td style="color:#EA2228; font-size:14px; font-family: 'Public Sans', sans-serif; font-weight: 700; line-height:18px;padding-top: 10px; line-height:1.1; -webkit-font-smoothing:antialiased; text-align: left">Great Eastern Rewards App
																										</td>
																									</tr>
																									
																									<tr>
																										<td style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:13px; line-height:18px; padding-top: 5px;line-height:1.1; -webkit-font-smoothing:antialiased; text-align: left;">Get all your rewards and beneﬁts with&nbsp;deals to help you&nbsp;and your&nbsp;family.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																										</td>
																									</tr>
																									
																									<tr>
																										<td style="padding-top: 10px; text-align: left;">
																											<a href="https://www.greateasternlife.com/sg/en/personal-insurance/rewards-and-promotions.html?utm_campaign=gels_dme_ad_en_geredm0323&utm_source=email&utm_medium=display&utm_content=GER_DL&utm_term&_branch_match_id=1034731956804283336&_branch_referrer=H4sIAAAAAAAAAwXB0Q2AMAgFwIko%2F25D5IlNaDFA0vW9e7u%2FupgTR1KLyoYlpCHVyO3zwbhjscbZHqJkSMKS6T%2Fintj4OgAAAA%3D%3D" target="_blank"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/3cbb4a12-540b-440a-b53a-ed2ae0861235.png" height="20" style="max-height:20px;" alt="">
																											</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																		 	</th>
																				
																			</tr>
																		  </tbody>
																		</table>
																		  
																	  </td>
																  </tr>
																	
																
															  </table>
																
														  </td>
													  </tr>
													 </table>
													</td>
		</tr>				
		
							
							
							
		
							

							
		<tr valign="top">
    			<td style="background-color: #fff; padding: 35px 40px 20px 40px; font-family:Public Sans, Arial, 'sans-serif'; font-size:11px; color: #000000; line-height: 16px;text-align: left" align="left" class="100p-wp">
     				Your privacy is of utmost importance to us. If you wish to unsubscribe to these updates, please click <a href="https://www.greateasternlife.com/sg/en/marketing-consent-preferences-form.html" name="unsub" target="_blank" xt="SPCUSTOMOPTOUT" style="color: #000000; text-decoration: underline">here</a>.  To find out more on Great Eastern’s Privacy Statement and Great Eastern group of companies, please visit the&nbsp;Great Eastern website.
                          <br>
					<br>
							<hr style="border-top: 0.3px #78797C;">

		  </td>
   		</tr>					
			
						
		
			
            <!-- UPGREAT, GETGREAT : END -->

   			<!-- Footer : BEGIN -->
         	<tr>
                <td class="100p-wp" style="background-color: #FFFFFF; padding: 0px 40px 30px 40px; font-family:Public Sans, Arial, 'sans-serif'; font-size:11px; color:#000000; line-height: 16px;">      				 
     				<b>The Great Eastern Life Assurance Company Limited</b> (Reg. No. 190800011G) 
     				<br>
					1 Pickering Street, #01-01 Great Eastern Centre, Singapore 048659
					<br><br>    			
			    Copyright &copy; 2024. All rights reserved.</td>
			</tr>
						</table></td>
					</tr>
				</table>
			
		
	

</body>
</html>