<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Safeguard what powers your business</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#D52B1E; text-decoration:underline}
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		sup { vertical-align: super; font-size: 0.6em; line-height: 0; }
		.mcnPreviewText { display: none !important; }
		
		.col-icon {
		vertical-align:top; padding: 18px 0px 0px 18px; align-content: center; width: 80px !important; display: block !important;}
		
		.col-img{vertical-align:top; padding: 0px 0px 0px 18px; align-content: center; width: 80px !important; display: block !important;float: right;position: relative; left: -200px;}
		
		.desktop-br {display: block;}
		.mobile-br {display: inline;}
		
ol { 
    counter-reset: item;
    list-style-type: none;
	margin: 0;
	
}
ol > li { display: block; margin-left: -30px;}
ol > li:before { 
    content: counter(item) "  "; 
    counter-increment: item ;
		vertical-align: super; font-size: 0.6em; line-height: 0;
	margin-left: -8px;
	line-height: 16px;
}


				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 600px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p21 { padding: 21px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p30-22 { padding: 30px 22px !important; }
			.p21-15 { padding: 21px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15-15 { padding: 0px 15px 15px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.pt20 {padding-top: 20px !important;}
			.pt21 {padding-top: 21px !important;}
			.pt15 {padding-top: 15px !important;}
			.pt0 { padding-top: 0px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.ptb20 {padding: 20px 0px !important;}
			.pl21 {padding-left: 21px !important;}
			.pl30 {padding-left: 30px !important;}
			.font12 {font-size: 12px !important; line-height:15px !important}
			
			
			
			.desktop-br {display: inline;}
			.mobile-br {display: block;}

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
			.column-topicon {float: left !important; width: 100% !important; display: block !important; text-align: center !important;}
			.col-icon {padding: 18px 18px 0px 18px; align-content: center; float: left !important; width: 100% !important; display: block !important;}
			.col-img{padding: 0px 18px 0px 18px; align-content: center; float: left !important; width: 100% !important; display: block !important;float: right;position: relative; left: 0;}
			
			* {box-sizing: border-box;}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;

  
}

.column2 {
  float:inherit;
	
  
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
			
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				

			  	<!-- MOBILE SHELL -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							
							<!-- START OF EDM -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							
								<!-- IMG -->
								<tr>
									<td class="fluid-img">
										<a href="https://go.gov.sg/cs4jun" target="_blank" style="text-decoration: none;">
										<img src="images/img-edm.jpg" width="600" height="1415" border="0" alt="" />
										</a>
									</td>
        						</tr>
								<!-- END IMG -->
								
							</table>
							<!-- END OF EDM -->
				
					  	</td>
					</tr>
				</table>
				<!-- END MOBILE SHELL -->
			  
	  		</td>
		</tr>
	</table>
</body>
</html>
