<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="color-scheme" content="light only">
        <meta name="x-apple-disable-message-reformatting">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap" rel="stylesheet">

        <!--[if gte mso 9]>
	    <style type="text/css" media="all">
		sup { font-size: 100% !important; }
	    </style>
	    <![endif]-->

        <!-- Force light mode -->
        <style type="text/css">
            :root {
                color-scheme: light only;
            }

            [data-ogsc] {
                color-scheme: light only;
            }

            /* Public Sans base styles */
            .public-sans-regular {
                font-family: "Public Sans", Arial, Helvetica, sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                color: #78797C !important;
            }

            .public-sans-bold {
                font-family: "Public Sans", Arial, Helvetica, sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                color: #78797C !important;
            }

            @media (prefers-color-scheme: dark) {

                body,
                table,
                td,
                p,
                a,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    background-color: #ffffff !important;
                }

                .public-sans-regular,
                .public-sans-bold {
                    color: #78797C !important;
                }
            }
        </style>

        <!-- Reset styles -->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                min-width: 100%;
                width: 100% !important;
                height: 100% !important;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                font-family: 'Public Sans', Arial, Helvetica, sans-serif;
            }
        </style>

        <!-- Base styles -->
        <style type="text/css">
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse !important;
                border-spacing: 0;
                font-family: 'Public Sans', Arial, Helvetica, sans-serif;
            }

            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                font-family: 'Public Sans', Arial, Helvetica, sans-serif;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'Public Sans', Arial, Helvetica, sans-serif;
                font-weight: 700;
            }
        </style>

        <!-- Outlook-specific -->
        <style type="text/css">
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
        </style>


        <!-- Gmail iOS app fixes -->
        <style type="text/css">
            u~div .gmail {
                min-width: 100vw;
            }

            @media only screen and (max-width: 600px) {
                .gmail-fix {
                    min-width: 600px !important;
                }

                .gmail-fix-wrap {
                    width: 100% !important;
                }
            }
        </style>

        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    </head>

    <body bgcolor="#ffffff">
        <!-- Gmail wrapper -->
        <div class="gmail" style="min-width: 600px; margin: 0 auto;">
            <!-- Wrapper table -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail-fix">
                <tr>
                    <td align="center">
                        <!-- Content table -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail-fix-wrap"
                            style="width:600px;">
                            <tr>
                                <td align="center">
                                    <!-- Main content table -->
                                    <!-- Change your content here -->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0"
                                        style="border-collapse: collapse; width:600px;">

                                        <!-- Header Image -->
                                        <tr>
                                            <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td
                                                            style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                            <img src="images/ge-header.jpg" width="600" height="auto"
                                                                alt="Header Image"
                                                                style="display: block; border: 0; width:600px;">
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Hero Image -->
                                        <tr>
                                            <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td
                                                            style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                            <img src="images/ge-hero.jpg" width="600" height="auto"
                                                                alt="Hero Image"
                                                                style="display: block; border: 0; width:600px;">
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Top Image -->
                                        <tr>
                                            <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td
                                                            style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                            <a href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/treasure-or-trap"
                                                                target="_blank">
                                                                <img src="images/ge-top.jpg" width="600" height="auto"
                                                                    alt="Top Image"
                                                                    style="display: block; border: 0; width:600px;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Huat Image -->
                                        <tr>
                                            <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td
                                                            style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                            <a href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/heart-quiz-2"
                                                                target="_blank">
                                                                <img src="images/ge-huat.jpg" width="600" height="auto"
                                                                    alt="Huat Image"
                                                                    style="display: block; border: 0; width:600px;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Exclusive Image -->
                                        <tr>
                                            <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td
                                                            style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                            <a href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/heart-quizzes"
                                                                target="_blank">
                                                                <img src="images/ge-exclusive.jpg" width="600"
                                                                    height="auto" alt="Exclusive Image"
                                                                    style="display: block; border: 0; width:600px;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Play Image -->
                                        <tr>
                                            <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td
                                                            style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                            <img src="images/ge-play.jpg" width="600" height="auto"
                                                                alt="Play Image"
                                                                style="display: block; border: 0; width:600px;">
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Perks Image -->
                                        <tr>
                                            <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td
                                                            style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                            <a href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/heart-perks"
                                                                target="_blank">
                                                                <img src="images/ge-perks.jpg" width="600" height="auto"
                                                                    alt="Perks Image"
                                                                    style="display: block; border: 0; width:600px;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Rewards Image -->
                                        <tr>
                                            <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td
                                                            style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                            <a href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/ger-health"
                                                                target="_blank">
                                                                <img src="images/ge-rewards.jpg" width="600"
                                                                    height="auto" alt="Rewards Image"
                                                                    style="display: block; border: 0; width:600px;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Fineprint text -->
                                        <tr>
                                            <td style="padding: 20px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <!-- Top paragraphs -->
                                                    <tr>
                                                        <td class="public-sans-regular"
                                                            style="line-height: 1.2; padding-bottom: 0px; font-size: 8px;">
                                                            * 168 GREAT Dollars are awarded to only the first 2,000
                                                            unique participants. Terms and conditions apply.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="public-sans-regular"
                                                            style="line-height: 1.2; padding: 0px 0px 12px 6px; font-size: 8px;">
                                                            GREAT Dollars is a rewards currency under Great Eastern
                                                            Rewards app which can be redeemable for shopping vouchers
                                                            from our GREAT Catalogue. <a
                                                                href="https://upgreatsg-web.app.link/e/2025/ger-health-edm/great-dollars"
                                                                target="_blank"
                                                                style="text-decoration: underline; color: #78797C;">Find
                                                                out more here</a>.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="public-sans-regular"
                                                            style="line-height: 1.2; padding-bottom: 12px; font-size: 8px;">
                                                            Your privacy is of utmost importance to us. If you wish to
                                                            unsubscribe to these updates, please <a
                                                                href="https://www.greateasternlife.com/sg/en/marketing-consent-preferences-form.html"
                                                                target="_blank"
                                                                style="text-decoration: underline; color: #78797C;">click
                                                                here</a>.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="public-sans-regular"
                                                            style="line-height: 1.2; padding-bottom: 12px; font-size: 8px;">
                                                            Check your policy details on the Great Eastern App. Check
                                                            the latest perks on the Great Eastern Rewards App. For
                                                            queries, visit Great Eastern
                                                            website > Customer Service > Get in Touch for the various
                                                            service channels, or alternatively, you may also contact
                                                            your
                                                            Financial Representative.
                                                            To find out more on Great Eastern's Privacy Statement and
                                                            Great Eastern group of companies, please visit the Great
                                                            Eastern website.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="public-sans-regular"
                                                            style="line-height: 1.2; padding-bottom: 12px; font-size: 8px;">
                                                            To validate the authenticity of this mailer, you may visit
                                                            the Great Eastern website > Personal Insurance > Rewards and
                                                            Promotions > Health. Alternatively, visit
                                                            www.greateasternlife.com to find out
                                                            more.
                                                        </td>
                                                    </tr>

                                                    <!-- Divider -->
                                                    <tr>
                                                        <td
                                                            style="border-bottom: 1px solid #78797C !important; padding-bottom: 20px;">
                                                        </td>
                                                    </tr>

                                                    <!-- Company Info -->
                                                    <tr>
                                                        <td style="padding-top: 20px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td class="public-sans-bold"
                                                                        style="line-height: 1.2; padding-bottom: 2px; font-size: 8px;">
                                                                        The Great Eastern Life Assurance Company Limited
                                                                        <span style="font-weight: 400;">(Reg. No.
                                                                            190800011G)</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="public-sans-regular"
                                                                        style="line-height: 1.2; padding-bottom: 8px; font-size: 8px;">
                                                                        1 Pickering Street #01-01, Great Eastern Centre,
                                                                        Singapore 048659
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="public-sans-regular"
                                                                        style="line-height: 1.2; font-size: 8px;">
                                                                        Copyright © 2024. All rights reserved.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>