<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="telephone=no" name="format-detection">
<meta content="width=device-width" name="viewport">
<title>Great Eastern</title>
<style type="text/css">
p {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
}
img {
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
a img {
    border: none;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
    color: black;
    text-decoration: none;
    border-bottom: none;
    background: none;
}
a {
    color: #000000;
    text-decoration: none;
}
.clear {
    clear: both;
}
.container {
    width: 600px;
    max-width: 600px;
}
.spacing-content {
    width: 20px;
}
		.mob-show {
display: none;
width: 100% !important;
}
table td {
    border-collapse: collapse;
}
img {
    -ms-interpolation-mode: bicubic;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
.column-stack-desktop {
    display: block;
    width: 100% !important;
}

@media only screen and (max-width: 640px) {
.container {
    width: 100% !important;
    max-width: 100% !important;
}
}

/* iPhone 5 */
@media only screen and (max-width: 550px) {
.container {
    width: 100% !important;
    max-width: 100% !important;
}
.offer-icon {
    text-align: center !important;
}
.offer-icon img {
    display: inline-block !important;
}
.txt-center {
    text-align: center !important;
}
.column-stack {
    display: block;
    width: 100% !important;
}
.column-stack1 {
    display: block;
    width: 100% !important;
}
.mob-hide {
    display: none;
    width: 100% !important;
}
	.mob-show {
display: block;
width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
td[id="mob-image-footer"] img {
    display: none;
    height: 0;
}

td[id="deal-1-mob"] img {
    display: none;
    height: 0;
}
td[id="deal-1-mob"] {
    background: #ffffff url(images/deal-1-mob.png) no-repeat 0 0;
    overflow: hidden;
    background-position-x: center;
    width: 100%;
    background-size: 300px;
    height: 120px;
}
td[id="deal-2-mob"] img {
    display: none;
    height: 0;
}
td[id="deal-2-mob"] {
    background: #ffffff url(images/deal-2-mob.png) no-repeat 0 0;
    overflow: hidden;
    background-position-x: center;
    width: 100%;
    background-size: 300px;
    height: 120px;
}
}

@media only screen and (max-width: 320px) {
.column-stack {
    display: block;
    width: 100% !important;
}
.column-stack1 {
    display: block;
    width: 100% !important;
}
td[id="deal-1-mob"] {
    background: #ffffff url(images/deal-1-mob.png) no-repeat 0 0;
    overflow: hidden;
    background-position-x: center;
    width: 100%;
    background-size: 300px;
    height: 120px;
}
td[id="deal-2-mob"] {
    background: #ffffff url(images/deal-2-mob.png) no-repeat 0 0;
    overflow: hidden;
    background-position-x: center;
    width: 100%;
    background-size: 300px;
    height: 120px;
}
}
</style>
</head>
<body style="background-color:#ffffff; margin:0; padding:0;" data-gr-c-s-loaded="true" data-new-gr-c-s-check-loaded="14.1115.0" data-gr-ext-installed="">
<center>
  <table width="600" cellspacing="0" cellpadding="0" align="center" class="container">
    <tbody>
      <tr>
        <td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px;  max-width:0px; opacity:0; overflow:hidden;">Turn your extra funds into extra opportunities with Great Eastern.</td>
      </tr>
      <tr>
        <td><table width="640" cellspacing="0" cellpadding="0" align="center" class="container" style="max-width:640px; border: 1px solid #cccccc;">
            <tbody>
              <tr>
                <td><table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#ffffff"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#ffffff"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
																
                                                              <tr>
                                                <td align="left" valign="top"><img alt="" title="" border="0" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/692b1faf-d02e-4e6d-8f7c-12b56163112c.png" width="600" style="width:100%; display:block; border-style: none;"></td>
                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                      <tr>
                                                <td align="left" valign="top"><img alt="" title="" border="0" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a055c207-06fb-423c-9855-025b4ec21cf3.png" width="600" style="width:100%; display:block; border-style: none;"></td>
                                              </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              
                                          
                                              
                                              <tr>
                                                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        	 <tr>
                                                <td align="left" valign="top"><img alt="" height="30" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:30px;" width="1"></td>
                                              </tr>
                                                      <tr>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                        <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr valign="top">
                                                                <td style="font-family:arial, verdana, helvetica; font-size:15px; color:#333333;line-height:19px; text-align: left; letter-spacing: 0px;"><font style="font-family:arial, verdana, helvetica; font-size:15px; color:#333333;line-height:19px; text-align: left; letter-spacing: 0px;">Your bonus isn’t just a reward – it’s an opportunity to create a brighter financial future for you and your loved ones.
</font></td>
                                                              </tr>
																 <tr>
                                                <td align="left" valign="top"><img alt="" height="30" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:30px;" width="1"></td>
                                              </tr>
                                                           
                                                            </tbody>
                                                          </table></td>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
												
												
                                                <!--Promo section-->
                                                <tr>
                                                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        	 
                                                      <tr>
                                                       
                                                        <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
																<tr>
                                                <td align="left" valign="top"><img alt="" title="" border="0" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/672fd503-b309-48cc-b234-f6f426c83727.png" width="600" style="width:100%; display:block; border-style: none;"></td>
                                              </tr>
                                                                
                                                              <tr>
                                          <td align="left" valign="top" bgcolor="#f6e5e4"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                  <tr>
                                                <td align="left" valign="top"><img alt="" height="20" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:20px;" width="1"></td>
                                              </tr>
                                                  
                                                  <tr>
                                                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                        <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
																<tr valign="top">
                                                                <td style="font-family:arial, verdana, helvetica; font-size:28px; color:#d52b1e;line-height:33px; text-align: left; letter-spacing: 0px;"><font style="font-family:Georgia, serif; font-size:28px; color:#d52b1e;line-height:33px; text-align: left; letter-spacing: 0px;"><strong>Build your wealth 
<br class="mob-hide">for a brighter tomorrow.</strong>

</font></td>
                                                              </tr>
                                                              
																 <tr>
                                                <td align="left" valign="top"><img alt="" height="30" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:30px;" width="1"></td>
                                              </tr>
																
																<tr>
                                                <td align="left" valign="top"><img alt="" title="" border="0" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/05e6a5f4-1ce3-4dd7-ba54-332f801e49ee.png" width="540" style="width:100%; display:block; border-style: none;"></td>
                                              </tr>
                                                     <!--content-->
                                                          <tr>
                                                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                    <tbody>
                                                        
                                                      <tr>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                        <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                   
                                                                <tr>
                                                                  <td align="left" class="offer-icon"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                      <tbody>
                                                                        <tr>
                                                                            <td width="10%" valign="middle" class="column-stack"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                              <tbody>
                                                                                
                                                                                <tr>
                                                                                  <td align="center"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/bcea0e9b-f914-42ab-a3f6-10adec61c70b.png" width="60" alt="" style=" width: 60px; display:block;" title=""></td>
                                                                                </tr>
                                                                                
                                                                              </tbody>
                                                                            </table></td>
                                                                             <td align="left" width="20" height="10" valign="top" class="column-stack"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:20px;display:block;" width="20" alt=""></td>
                                                                          <td width="90%" valign="middle" class="column-stack"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                              <tbody>     
                                                                                  
                                                                                    <tr valign="top">
                                                                <td style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:20px; text-align: left; letter-spacing: 0px;" class="txt-center"><font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:20px; text-align: left; letter-spacing: 0px;"><strong>GREAT Wealth Multiplier 3</strong>

</font></td>
                                                              </tr>
																				  <tr>
												<td><table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="">
												<tbody>
                                                    
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Receive multiplied returns of up to 8X or more<sup style="line-height: 0; font-size:10px;">1</sup> of the total premiums paid</font></td>
													</tr>
													
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Build your legacy to support future generations when you appoint a secondary life assured for policy continuity</font></td>
													</tr>
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Enjoy the financial flexibility to fund life’s milestones</font></td>
													</tr>
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Choose from regular premium payment options or opt for single premium payment option using cash or Supplementary Retirement Scheme (SRS) funds</font></td>
													</tr>
													
													
													
												</tbody>
												</table></td>
											</tr>
                                                                            
                                                                                
                                                                              </tbody>
                                                                            </table></td>
                                                                         
                                                                          
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                          </table></td>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>       
                                                                <!--content-->
                                                                                               <tr>
                                                <td align="left" valign="top"><img alt="" title="" border="0" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/250d0453-03d8-46a2-ac74-d0e469f9855f.png" width="540" style="width:100%; display:block; border-style: none;"></td>
                                              </tr>
																
																<tr>
                                                <td align="left" valign="top"><img alt="" height="10" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:10px;" width="1"></td>
                                              </tr>
																
																<tr>
                                                <td align="left" valign="top"><img alt="" title="" border="0" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/05e6a5f4-1ce3-4dd7-ba54-332f801e49ee.png" width="540" style="width:100%; display:block; border-style: none;"></td>
                                              </tr>
                                                     <!--content-->
                                                          <tr>
                                                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                    <tbody>
                                                        
                                                      <tr>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                        <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                   
                                                                <tr>
                                                                  <td align="left" class="offer-icon"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                      <tbody>
                                                                        <tr>
                                                                            <td width="10%" valign="middle" class="column-stack"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                              <tbody>
                                                                                
                                                                                <tr>
                                                                                  <td align="center"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/607a219d-2fe3-48f8-aa5c-9a33d5a994ea.png" width="60" alt="" style=" width: 60px; display:block;" title=""></td>
                                                                                </tr>
                                                                                
                                                                              </tbody>
                                                                            </table></td>
                                                                             <td align="left" width="20" height="10" valign="top" class="column-stack"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:20px;display:block;" width="20" alt=""></td>
                                                                          <td width="90%" valign="middle" class="column-stack"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                              <tbody>     
                                                                                  
                                                                                    <tr valign="top">
                                                                <td style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:20px; text-align: left; letter-spacing: 0px;" class="txt-center"><font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:20px; text-align: left; letter-spacing: 0px;"><strong>GREAT Lifetime Payout 2 Special</strong>

</font></td>
                                                              </tr>
																				  <tr>
												<td><table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="">
												<tbody>
                                                    
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Enjoy lifetime monthly payouts of up to 3.28% per annum after holding your plan for just 3.5 years<sup style="line-height: 0; font-size:10px;">2</sup></font></td>
													</tr>
													
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Assurance that your capital is 100% guaranteed from the end of the 6<sup style="line-height: 0; font-size:10px;">th</sup> policy year<sup style="line-height: 0; font-size:10px;">3</sup></font></td>
													</tr>
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Inheritance for the next generation</font></td>
													</tr>
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Option to add on the single premium, non-participating GREAT Lifetime Payout rider - your future annual premiums for your GREAT Lifetime Payout 2 Special plan will be paid through the rider's yearly payouts<sup style="line-height: 0; font-size:10px;">4</sup></font></td>
													</tr>
													
													
													
												</tbody>
												</table></td>
											</tr>
                                                                            
                                                                                
                                                                              </tbody>
                                                                            </table></td>
                                                                         
                                                                          
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                          </table></td>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>       
                                                                <!--content-->
                                                                                               <tr>
                                                <td align="left" valign="top"><img alt="" title="" border="0" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/250d0453-03d8-46a2-ac74-d0e469f9855f.png" width="540" style="width:100%; display:block; border-style: none;"></td>
                                              </tr>
																
																
																<tr>
                                                <td align="left" valign="top"><img alt="" height="10" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:10px;" width="1"></td>
                                              </tr>
																
																<tr>
                                                <td align="left" valign="top"><img alt="" title="" border="0" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/05e6a5f4-1ce3-4dd7-ba54-332f801e49ee.png" width="540" style="width:100%; display:block; border-style: none;"></td>
                                              </tr>
                                                     <!--content-->
                                                          <tr>
                                                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                    <tbody>
                                                        
                                                      <tr>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                        <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                   
                                                                <tr>
                                                                  <td align="left" class="offer-icon"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                      <tbody>
                                                                        <tr>
                                                                            <td width="10%" valign="middle" class="column-stack"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                              <tbody>
                                                                                
                                                                                <tr>
                                                                                  <td align="center"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/b81d9648-39b8-4a3e-b799-f82cd3bb21ea.png" width="60" alt="" style=" width: 60px; display:block;" title=""></td>
                                                                                </tr>
                                                                                
                                                                              </tbody>
                                                                            </table></td>
                                                                             <td align="left" width="20" height="10" valign="top" class="column-stack"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:20px;display:block;" width="20" alt=""></td>
                                                                          <td width="90%" valign="middle" class="column-stack"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                                              <tbody>     
                                                                                  
                                                                                    <tr valign="top">
                                                                <td style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:20px; text-align: left; letter-spacing: 0px;" class="txt-center"><font style="font-family:arial, verdana, helvetica; font-size:16px; color:#333333;line-height:20px; text-align: left; letter-spacing: 0px;"><strong>GREAT Prime Rewards 3</strong>

</font></td>
                                                              </tr>
																				  <tr>
												<td><table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="">
												<tbody>
                                                    
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Receive regular income stream to suit your retirement needs</font></td>
													</tr>
													
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Boost your annual payout by up to 1.82X<sup style="line-height: 0; font-size:10px;">5</sup></font></td>
													</tr>
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Your capital is guaranteed from the end of the 5<sup style="line-height: 0; font-size:10px;">th</sup> policy year<sup style="line-height: 0; font-size:10px;">6</sup></font></td>
													</tr>
													<tr>
														<td style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333; line-height:17px;" width="12" valign="top"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;">•&nbsp;</font></td>
														<td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;line-height:17px;"><font style="font-family:arial, verdana, helvetica; font-size:14px; color:#333333;">Premium is also payable using your SRS funds</font></td>
													</tr>
													
													
													
												</tbody>
												</table></td>
											</tr>
                                                                            
                                                                                
                                                                              </tbody>
                                                                            </table></td>
                                                                         
                                                                          
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                          </table></td>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>       
                                                                <!--content-->
                                                                                               <tr>
                                                <td align="left" valign="top"><img alt="" title="" border="0" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/250d0453-03d8-46a2-ac74-d0e469f9855f.png" width="540" style="width:100%; display:block; border-style: none;"></td>
                                              </tr>
																
																
																
																
																
                                                           
                                                            </tbody>
                                                          </table></td>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                                  <!--Row 2-->
                                                  
                                                
                                                  
                                                  
                                                    <tr>
                                                <td align="left" valign="top"><img alt="" height="30" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:30px;" width="1"></td>
                                              </tr>
                                                  
                                              </tbody>
                                            </table></td>
                                        </tr>
                                                                
															
                                                                
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                                
                                                <!--Promo section-->
                                                <tr valign="top">
                                                                                  <td height="30" style="line-height: 30px;"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="30" border="0" alt=""></td>
                                                                                </tr>
												
												<tr>
                                                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaeaea">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:20px;display:block;" width="30" alt=""></td>
                                                        <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="top"><img alt="" height="15" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:15px;" width="1"></td>
                                                              </tr>
                                                                  
																<!-- app start -->				
											
                          <tr>
                                                      <td bgcolor="" style="font-family:arial, verdana, helvetica;font-size:16px;color:#333333;padding:0px 0px 0px 0px"><table width="100%" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td bgcolor="" style="padding:5px;"><table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr valign="top">
                                                                          <td width="100%" valign="middle" class="column-stack"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
																				  
                                                                                <tr>
                                                                                  <td align="left" class="txt-center"><font style="font-family:arial, verdana, helvetica; font-size:15px; color:#000000;line-height:19px;letter-spacing: 0px;"><strong>Click here to explore financial plans designed to help grow your bonus and support your wealth accumulation or retirement goals.</strong>
                                                                                    </font></td>
                                                                                </tr>
																				 
                                                                                <tr>
                                                                                  <td height="15" align="left" valign="top"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="15" border="0" alt=""></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center" class="mob-show"><a target="_blank" href=""><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/0809dc0e-acdc-4665-9fef-ae3374b8f5e4.png" width="130" alt="" style=" width: 130; display:block;" title=""></a></td>
                                                                                </tr>
																				   <tr>
                                                                                  <td align="left" class="mob-hide"><a target="_blank" href="https://greateasternsg.app.link/Bonusdr"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/9ce0067b-29b8-4e9c-a9bc-a4fc5d06c1b8.png" width="160" alt="" style=" width: 130; display:block;" title=""></a></td>
                                                                                </tr>
																				  <tr>
                                                                                  <td height="15" align="left" valign="top"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="15" border="0" alt=""></td>
                                                                                </tr>
																				  <tr>
                                                                                  <td align="left" class="txt-center"><font style="font-family:arial, verdana, helvetica; font-size:15px; color:#000000;line-height:19px;letter-spacing: 0px;"><strong>For more information on the different wealth accumulation options, speak to your Great Eastern Financial Representative, or visit www.greateasternlife.com</strong>
                                                                                    </font></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table></td>
																		  
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
								
									<!-- app end -->
                                                                
                                                                
                                                             <tr>
                                                                <td align="left" valign="top"><img alt="" height="15" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:15px;" width="1"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:20px;display:block;" width="30" alt=""></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
												
												
												<tr valign="top">
                                                                                  <td height="30" style="line-height: 30px;"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="30" border="0" alt=""></td>
                                                                                </tr>
												
                                                
												
												 <tr>
                                                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fbeae9">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" width="20" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:20px;display:block;" width="20" alt=""></td>
                                                        <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="top"><img alt="" height="15" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:15px;" width="1"></td>
                                                              </tr>
                                                                  
																<!-- app start -->				
											
                          <tr>
                                                      <td bgcolor="" style="font-family:arial, verdana, helvetica;font-size:16px;color:#333333;padding:0px 0px 0px 0px"><table width="100%" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td bgcolor="" style="padding:5px;"><table width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr valign="top">
																			
                                                                          <td width="15%" align="center" valign="top" class="column-stack"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/0c6d3fd6-099a-4dec-a150-69fd47a50ce2.png" width="100" border="0" alt="" title=""></td>
                                                                          <td width="5%" height="15" class="column-stack"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="25" height="1" border="0" alt=""></td>
                                                                          <td width="80%" valign="middle" class="column-stack"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
																				  
                                                                                <tr>
                                                                                  <td align="left" class="txt-center"><font style="font-family:arial, verdana, helvetica; font-size:15px; color:#000000;line-height:19px;letter-spacing: 0px;"><strong>Get started and download the <strong style="color: #d52b1e">Great Eastern App</strong> today.</strong>
                                                                                    </font></td>
                                                                                </tr>
																				 
                                                                                <tr>
                                                                                  <td height="15" align="left" valign="top"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="15" border="0" alt=""></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center" class="mob-show"><a target="_blank" href=""><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/0809dc0e-acdc-4665-9fef-ae3374b8f5e4.png" width="130" alt="" style=" width: 130; display:block;" title=""></a></td>
                                                                                </tr>
																				   <tr>
                                                                                  <td align="left" class="mob-hide"><a target="_blank" href="https://www.greateasternlife.com/sg/en/customer-services/digital-services/ge-app.html"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/0809dc0e-acdc-4665-9fef-ae3374b8f5e4.png" width="130" alt="" style=" width: 130; display:block;" title=""></a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table></td>
																		  
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
								
									<!-- app end -->
                                                                
                                                                
                                                             <tr>
                                                                <td align="left" valign="top"><img alt="" height="15" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="display:block;width:1px; height:15px;" width="1"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                        <td align="left" width="20" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:20px;display:block;" width="20" alt=""></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                                
                                                
                                                
									
                                              
                                              <!-------- Terms & Conditions -------->
                                              
                                              <tr valign="top">
                                                <td height="25"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="25" border="0" alt=""></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                        <td align="left" bgcolor="#ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                            <tbody>
                                                              <tr>
                                                                <td><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                                            <tbody>
																				
																				
																	
                                                                              <tr>
                                                                                <td style="text-align:justify"><span style="font-size:9px; line-height: 12px; font-family:arial, verdana, Helvetica; color:#333333;"> <strong>Footnote</strong> </span></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
																				<tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;">The figures used are based on an Illustrated Investment Rate of Return (IIRR) of the participating fund at 4.25% p.a. unless otherwise stated and the bonus rates in the illustrated benefits are not guaranteed. The actual benefits payable may vary according to the future experience of the participating fund.</font></td>
                                                                              </tr>
                                                                                <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;"><sup style="line-height: 0; font-size:7px;">1</sup> Based on the illustrated cash value at the end of policy year 60, premium payment term of 5 years and an Illustrated Investment Rate of Return (IIRR) of the participating fund at 4.25% p.a.. Based on an IIRR at 3.00% p.a., the multiplied returns are up to 4.4X or more. Potential returns are not guaranteed and are dependent on the premium payment term and policy year when the plan terminates. The actual benefits payable may vary according to the future performance of the participating fund.
</font></td>
                                                                              </tr>
                                                                                <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
																				<tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;"><sup style="line-height: 0; font-size:7px;">2</sup> For a Standard Annual Premium of S$30,000 and above: The guaranteed payout of 3.28% p.a. is only applicable from the 43<sup style="line-height: 0; font-size:7px;">rd</sup> to 48<sup style="line-height: 0; font-size:7px;">th</sup> policy month. From the 49<sup style="line-height: 0; font-size:7px;">th</sup> policy month onwards, based on an IIRR of 4.25% p.a., the guaranteed payout is 0.85% p.a. and the non-guaranteed payout is up to 2.43% p.a.. At an IIRR of 3.00% p.a., the non-guaranteed payout is up to 1.34% p.a. of the total annual premiums paid.
</font></td>
                                                                              </tr>
                                                                                <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
																				<tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;">For a Standard Annual Premium below S$30,000: The guaranteed payout of 3.15% p.a. is only applicable from the 43<sup style="line-height: 0; font-size:7px;">rd</sup> to 48<sup style="line-height: 0; font-size:7px;">th</sup> policy month. From the 49<sup style="line-height: 0; font-size:7px;">th</sup> policy month onwards, based on an IIRR of 4.25% p.a., the guaranteed payout is 0.80% p.a. and the non-guaranteed payout is up to 2.35% p.a.. At an IIRR of 3.00% p.a., the non-guaranteed payout is up to 1.24% p.a. of the total annual premiums paid.
</font></td>
                                                                              </tr>
																				
                                                                                <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
																				<tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;">The actual benefits payable may vary according to the future experience of the participating fund.
</font></td>
                                                                              </tr>
                                                                                <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
																				<tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;"><sup style="line-height: 0; font-size:7px;">3</sup> Capital guarantee is on the condition that premiums are paid by annual mode and no policy alterations are made.
</font></td>
                                                                              </tr>
                                                                                <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
																				<tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;"><sup style="line-height: 0; font-size:7px;">4</sup> If the GREAT Lifetime Payout Rider is surrendered, the policyholder must continue paying the future premiums for GREAT Lifetime Payout 2 Special when they fall due, to prevent the policy from lapsing.
</font></td>
                                                                              </tr>
                                                                                <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
																				<tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;"><sup style="line-height: 0; font-size:7px;">5</sup> Based on an IIRR of 4.25% p.a. and only applicable to GREAT Prime Rewards 3 (5+15) with single premium of S$100,000 or more, under the accumulation option. Based on an IIRR of 3.00% p.a., the total payout when the policy matures is up to 1.41X of the single premium paid, under the accumulation option. The actual benefits payable may vary according to the future performance of the participating fund.
</font></td>
                                                                              </tr>
                                                                                <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
																				<tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;"><sup style="line-height: 0; font-size:7px;">6</sup> Capital guarantee is on the condition that no policy alterations are made.
</font></td>
                                                                              </tr>
                                                                                
                                                                              <tr valign="top">
                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" border="0" alt=""></td>
                                              </tr>
																				 <tr>
                                                                                <td style="text-align:justify"><span style="font-size:9px; line-height: 12px; font-family:arial, verdana, Helvetica; color:#333333;"> <strong>Disclaimers</strong> </span></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="10"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="10" alt=""></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;">This advertisement has not been reviewed by the Monetary Authority of Singapore.<br><br>

The above is for general information only. It is not a contract of insurance. The precise terms and conditions of this insurance plan are specified in the policy contract. As buying a life insurance policy is a long-term commitment, an early termination of the policy usually involves high costs and the surrender value, if any, that is payable to you may be zero or less than the total premiums paid.<br><br>

You may wish to seek advice from a financial adviser before making a commitment to purchase this product. If you choose not to seek advice from a financial adviser, you should consider whether this product is suitable for you.
<br><br>

                                                                                    These policies are protected under the Policy Owners’ Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact us or visit the Life Insurance Association (LIA) or SDIC websites (<a href="https://lia.org.sg/" target="_blank" style="color:#000000;"><u>www.lia.org.sg</u></a> or <a href="https://www.sdic.org.sg/" target="_blank" style="color:#000000;"><u>www.sdic.org.sg</u></a>).
																					<br><br>Information correct as at 13 March 2025.</font></td>
                                                                              </tr>
                                                                                <tr valign="top">
                                                <td height="15"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="15" border="0" alt=""></td>
                                              </tr>
																				 <tr valign="top">
                                <td height="1" style="line-height:1px;border-bottom:1px solid #cecece;" colspan="5"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="1" border="0" alt=""></td>
                              </tr>
																				   <tr valign="top">
                                                <td height="15"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="15" border="0" alt=""></td>
                                              </tr>
																				 <tr>
                                                                                <td valign="top" align="left" style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;line-height:12px;"><font style="font-family:arial, verdana, helvetica; font-size:9px; color:#888888;">Your privacy is of utmost importance to us. If you wish to unsubscribe to these updates, please click <a href="https://www.greateasternlife.com/sg/en/marketing-consent-preferences-form.html" target="_blank" style="color:#000000;"><u>here</u></a>. For queries, visit <u>Great Eastern Life website > Customer Service > Get in Touch</u> for the various service channels or alternatively you may also contact your Financial Representative. To find out more on Great Eastern’s Privacy Statement and Great Eastern group of companies, please visit the Great Eastern Life website.
																					<br><br>
																					To validate the authenticity of this mailer, you may visit the <u>Great Eastern Life website > Personal Insurance > Products > Wealth Accumulation</u>. Alternatively, visit www.greateasternlife.com to find out more.
																					
																					<br><br><strong>The Great Eastern Life Assurance Company Limited</strong> (Reg. No. 1908 00011G)<br>1 Pickering Street, #01-01 Great Eastern Centre, Singapore 048659<br><br>Copyright © 2025 All rights reserved</font></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                        <td align="left" width="30" valign="top"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" style="width:30px;display:block;" width="30" alt=""></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td height="25" colspan="3"><img style="display:block;" src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a47497cb-3fa7-4ca1-8e87-0d335aa74860.png" width="1" height="25" border="0" alt=""></td>
                                              </tr>
                                              
                                              <!-------- Terms & Conditions end --------> 
                                          
                                           
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>