<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Complimentary GREAT Dengue Cover for you</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;600;700&display=swap');

		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f4f4f4;
			-webkit-text-size-adjust: none
		}

		a {
			color: #D52B1E;
			text-decoration: underline
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		sup {
			vertical-align: super;
			font-size: 0.6em;
			line-height: 0;
		}

		.mcnPreviewText {
			display: none !important;
		}

		.col-icon {
			vertical-align: top;
			padding: 18px 0px 0px 8px;
			align-content: center;
			width: 80px !important;
			display: block !important;
		}

		.col-img {
			vertical-align: top;
			padding: 0px 0px 0px 18px;
			align-content: center;
			width: 80px !important;
			display: block !important;
			float: right;
			position: relative;
			left: -200px;
		}

		.desktop-br {
			display: block;
		}

		.mobile-br {
			display: inline;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 700px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 20px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p21-15 {
				padding: 21px 15px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}

			.p0-15-15 {
				padding: 0px 15px 15px 15px !important;
			}

			.p0-15 {
				padding: 0px 15px !important;
			}

			.pt20 {
				padding-top: 20px !important;
			}

			.pt15 {
				padding-top: 15px !important;
			}

			.pt0 {
				padding-top: 0px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px !important;
			}

			.mpb20 {
				padding-bottom: 20px !important;
			}

			.ptb20 {
				padding: 20px 0px !important;
			}

			.desktop-br {
				display: inline;
			}

			.mobile-br {
				display: block;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}

			.column-topicon {
				float: left !important;
				width: 100% !important;
				display: block !important;
				text-align: center !important;
			}

			.col-icon {
				padding: 18px 18px 0px 18px;
				align-content: center;
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.col-img {
				padding: 0px 18px 0px 18px;
				align-content: center;
				float: left !important;
				width: 100% !important;
				display: block !important;
				float: right;
				position: relative;
				left: 0;
			}

			* {
				box-sizing: border-box;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center">

				<!-- MOBILE SHELL -->
				<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td"
							style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

							<!-- START OF EDM -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">


								<!-- LOGO -->
								<tr>
									<td width="700" height="143" align="center" bgcolor="#ffffff">
										<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/a2560566-8c11-4199-8b49-075849d1b58a.png"
											width="192" height="74" alt="">
									</td>
								</tr>
								<!-- END LOGO -->


								<!-- KV -->
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/0d9dbd66-e45c-4937-b555-b5b7fb0504e1.jpg" width="700" height="320" border="0" alt="" />
									</td>
								</tr>
								<!-- END KV -->


								<!-- PARAGRAPH -->
								<tr>
									<td bgcolor="#ffffff" class="p21-15 pt20"
										style="padding: 21px 28px; color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:left;">
										<p> Dear Policyholder</p>
										<br>
										<p>Your GREAT Dengue Cover coverage<sup>1</sup> ended on 11 May 2025. We would
											like to offer you
											another year of protection.</p>
										<br>
										<p>You will be automatically covered with GREAT Dengue from 12 May 2025, which
											will provide
											you with dengue fever coverage<sup>2</sup>. If you wish to opt-out of this
											free coverage, you may do so
											by emailing us at groupcso-sg@greateasternlife.com with your ID Number and
											Full Name
											(as per NRIC/ID) by 31 May 2025. Visit <span style="color: #D52B1E;">Great Eastern Life
												website > Rewards and Promotions > GREAT
												Dengue Cover</span> for more info or click <a
												href="https://www.greateasternlife.com/sg/en/personal-insurance/rewards-and-promotions/promotions-and-events/2024/great-dengue-cover.html"
												target="_blank" style="color: #D52B1E;">here</a>.</p>
									</td>
								</tr>
								<!-- END PARAGRAPH -->


								<!-- BENEFITS SECTION -->
								<tr>
									<td style="padding: 21px 28px; color:#e7e6e6">

										<!-- BENEFITS HEADER -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td
													style="color:#D52B1E; font-family: 'Georgia', sans-serif; font-weight: 700; font-size:26px; line-height:30px; text-align:left; padding:0px">
													GREAT Dengue Cover benefits
												</td>
											</tr>
										</table>
										<!-- END BENEFITS HEADER -->

										<!-- BENEFIT 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>

												<!-- ICON COL -->
												<th class="col-icon" style="align-content: center;">
													<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/4074da3b-59aa-4dff-99ff-c47e9c52e801.png"
														width="50" height="52" border="0" alt="" />
												</th>
												<!-- ICON COL -->


												<!-- TEXT COL -->
												<th class="column-topicon" width="600"
													style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px;vertical-align:top; text-align: left; padding: 18px;">
													<span
														style="color:#2E2F8A; text-align: center; line-height: 18px; font-weight: 700;">
														Hospitalisation Benefit </span><br>
													Receive S$1,000 if you are diagnosed and hospitalised in Singapore
													for 5&nbsp;consecutive days or longer solely due to Dengue Fever.
												</th>
												<!-- TEXT COL -->

											</tr>
										</table>
										<!-- END BENEFIT 1 -->


										<!-- BENEFIT 2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>

												<!-- ICON COL -->
												<th class="col-icon" style="align-content: center;">
													<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/57846cfc-ea2f-467b-a528-352d69efe5c4.png"
														width="50" height="52" border="0" alt="" />
												</th>
												<!-- ICON COL -->


												<!-- TEXT COL -->
												<th class="column-topicon" width="600"
													style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px;vertical-align:top; text-align: left; padding: 18px;">
													<span
														style="color:#2E2F8A; text-align: center; line-height: 18px; font-weight: 700;">
														Death Benefit </span><br>
													Receive S$10,000 if death occurs due to, and within 14 days of the
													diagnosis of, Dengue Fever in&nbsp;Singapore.
												</th>
												<!-- TEXT COL -->

											</tr>
										</table>
										<!-- END BENEFIT 2 -->

									</td>

								</tr>
								<!-- END BENEFITS SECTION -->


								<!-- FOOTER -->
								<tr>
									<td class="p30-15"
										style="padding: 35px 40px 30px 40px; color:#78797C; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:10px; line-height:14px; text-align:left;"
										bgcolor="#ffffff">

										<p
											style="font-family: 'Public Sans', sans-serif; font-weight: 700; color:#78797C;">
											Footnotes</p>
										<br>

										<p>
											<sup>1</sup> This cover is complimentary and exclusive for selected existing
											GREAT Dengue Cover policyholders.
										</p>
										<br style="line-height: 8px;">
										<p>
											<sup>2</sup> If you choose to keep the cover, please note that the period of
											cover for this policy will be from 12 May 2025 to 11 May 2026 (one year).
											You may view your GREAT Dengue Cover policy in the Great Eastern App from
											13 May 2025 onwards.
										</p>

										<br>

										<p
											style="font-family: 'Public Sans', sans-serif; font-weight: 700; color:#78797C;">
											Disclaimers
										</p>
										<br>

										<p>
											To validate the authenticity of this mailer, please visit Great
											Eastern Life website > Rewards and promotions > GREAT Dengue Cover
											<br>
											Alternatively, visit <a href="https://www.greateasternlife.com"
												target="_blank" style="color: #231F20;">www.greateasternlife.com</a> to
											find out more.
										</p>
										<br>

										<p>
											For queries, visit Great Eastern Life website > Customer Service > Get in Touch for the various service channels. To find out more on Great Eastern's Privacy Statement and Great Eastern group of companies, please visit the Great Eastern Life website.
										</p>
										<br>

										<p>
											This is only product information provided by us. You may wish to seek advice
											from a qualified adviser before this coverage is
											effected. If you choose not to seek advice from a qualified adviser, you
											should consider whether the product is suitable for you.
										</p>
										<br>
										<p>
											This policy is protected under the Policy Owners’ Protection Scheme which is
											administered
											by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your
											policy is automatic and no further action is required from you. For more
											information on the types of beneﬁts that are covered under the scheme as
											well as the limits of coverage, where applicable, please contact us or visit
											the Life Insurance Association (LIA) or SDIC websites (<a
												href="https://www.lia.org.sg" target="_blank"
												style="color: #231F20;">www.lia.org.sg</a> or <a
												href="https://www.sdic.org.sg" target="_blank"
												style="color: #231F20;">www.sdic.org.sg</a>).
										</p>
										<br>
										<p>
											This advertisement has not
											been reviewed by the Monetary Authority of Singapore.
										</p>
										<br>

										<p>Information correct as at 12 May 2025.</p>
										<br>

										<hr style="border-top: 1px solid #78797C;">
										<br>

										<p style="color: #78797C;"> <span style="font-weight: 700;">
												The Great Eastern Life Assurance Company Limited</span> (Reg. No.
											190800011G)<br>
											1 Pickering Street #01-01. Great Eastern Centre. Singapore 048659<br>
											<br>
											Copyright © 2025. All rights reserved.
										</p>
									</td>

								</tr>
								<!-- END FOOTER -->


							</table>
							<!-- END OF EDM -->

						</td>
					</tr>
				</table>
				<!-- END MOBILE SHELL -->

			</td>
		</tr>
	</table>
</body>

</html>