<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Enhance your disability coverage with GREAT CareShield, payable using your MediSave funds!</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;600;700&display=swap');
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#D52B1E; text-decoration:underline}
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		sup { vertical-align: super; font-size: 0.6em; line-height: 0; }
		.mcnPreviewText { display: none !important; }
		
		.col-icon {
		vertical-align:top; padding: 18px 0px 0px 18px; align-content: center; width: 80px !important; display: block !important;}
		
		.col-img{vertical-align:top; padding: 0px 0px 0px 18px; align-content: center; width: 80px !important; display: block !important;float: right;position: relative; left: -200px;}
		
		.desktop-br {display: block;}
		.mobile-br {display: inline;}
		
ol { 
    counter-reset: item;
    list-style-type: none;
	margin: 0;
	
}
ol > li { display: block; margin-left: -30px;}
ol > li:before { 
    content: counter(item) "  "; 
    counter-increment: item ;
		vertical-align: super; font-size: 0.6em; line-height: 0;
	margin-left: -8px;
	line-height: 16px;
}


				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 700px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p21-15 { padding: 21px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15-15 { padding: 0px 15px 15px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.pt20 {padding-top: 20px !important;}
			.pt15 {padding-top: 15px !important;}
			.pt0 { padding-top: 0px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.ptb20 {padding: 20px 0px !important;}
			
			
			.desktop-br {display: inline;}
			.mobile-br {display: block;}

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
			.column-topicon {float: left !important; width: 100% !important; display: block !important; text-align: center !important;}
			.col-icon {padding: 18px 18px 0px 18px; align-content: center; float: left !important; width: 100% !important; display: block !important;}
			.col-img{padding: 0px 18px 0px 18px; align-content: center; float: left !important; width: 100% !important; display: block !important;float: right;position: relative; left: 0;}
			
			* {box-sizing: border-box;}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;

  
}

.column2 {
  float:inherit;
	
  
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
			
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
		  <td align="center" valign="top">
				

			  <!-- Intro -->
			  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
				  <tr>
				    <td align="center">
						  <table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
							  <tr>
								  <td class="td" style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
									  <table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											  <td width="700" height="143" align="center" bgcolor="#ffffff">
												  <img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/b76fda84-00df-4a01-a9c2-49e780dd188d.png" width="192" height="74" alt="">
											  </td>
										  </tr>
											
										  <tr>
											  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
											  <span class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/0b21eeef-765d-4554-a03a-e0137d63dc04.jpg" width="700" height="427" border="0" alt="" /></span></td>
										  </tr>
											
										  <tr>
											  <td bgcolor="#ffffff">
												  <table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
													    <td class="p30-15" style="padding: 21px 28px 30px 28px;">
															  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tr>
																	  <td class="h3 center" style="color:#D52B1E; font-family: Georgia;  font-size:38px; line-height:44px; font-weight:bold; text-align:left; padding-bottom:22px;">Enhance your<span class="mobile-br"></span> disability<span class="mobile-br"></span> coverage with<span class="mobile-br"></span> GREAT CareShield!</td>
																  </tr>
																  <tr>
																	  <td style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:left;">
																		  <p>
																		  	Our recent Long&#8209;Term Care Study found that only 20%&nbsp;of respondents feel financially ready to manage disability costs. Act now to secure your future with GREAT CareShield, a long-term disability coverage, which is payable using your MediSave funds of up to S$600 per calendar year per insured&nbsp;person.
																		  </p>
																		  
																	  </td>
																  </tr>
															  </table>
														  </td>
													  </tr>
												  </table>
											  </td>
										  </tr>
										
										  
										  
										  
										  <tr>
											<td bgcolor="#fff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-top: 10px;">
																
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	  <td class="p0-15-15" style="padding: 0px 28px 21px 28px; color:#1C2CA0; font-family: 'Public Sans', sans-serif; font-weight: 700; font-size:17pt; line-height:28px; text-align:left;">
																		  How GREAT CareShield benefits&nbsp;you
																	  </td>
																  </tr>
																	<tr>
																		<td class="column-top">
																			<!-- ICON COL -->
																					<table width="92%" border="0" cellspacing="10" cellpadding="10" align="center" bgcolor="#ecebeb" style="border-radius: 20px;">
																						
																						<tr>
																							<td width="20%" class="column-top mpb30" style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:12px; line-height:15px;text-align: center; vertical-align: top">
																								<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/b0aac60a-6d15-4891-a645-5d4e9a5e2066.png" height="73" border="0" alt=""  style="padding-bottom: 10px;"/>
																								<br>
																							
																								<p><span style="color:#1C2CA0; font-weight: 600; font-size:12px; line-height:15px;">Lifelong disability coverage with a choice of premium payment terms</span>
																									<br><br>
																									Choice of paying your premiums up to age 95 or 20 years to enjoy a lifetime coverage.</p>
																							</td>
																							
																							
																							
																							<td width="20%" class="column mpb30" style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:12px; line-height:15px;text-align: center; padding-bottom: 15px; vertical-align: top">
																								<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/83a66558-d39e-41f6-9471-bbaa334a606f.png" height="73" border="0" alt="" style="padding-bottom: 10px;"/>
																								<br>
																							
																								<p><span style="color:#1C2CA0; font-weight: 600; font-size:12px; line-height:15px;">Payouts start from the<span class="desktop-br"></span> inability to perform any Activity&nbsp;of&nbsp;Daily&nbsp;Living&nbsp;(ADL)<sup>1</sup></span>
																									<br><br>
																									Receive monthly payouts<sup>2</sup> and a lump sum Initial Benefit<sup>3</sup> to&nbsp;support your daily expenses and long&#8209;term&nbsp;care.</p>
																								
																							</td>
																							
																							
																							
																							<td width="20%" class="column mpb30" style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:12px; line-height:15px;text-align: center; vertical-align: top">
																								<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/e479b858-45e2-4eb1-963c-a874ef057a94.png" height="73" border="0" alt="" style="padding-bottom: 10px;"/>
																								<br>
																							
																								<p><span style="color:#1C2CA0; font-weight: 600; font-size:12px; line-height:15px;">Receive additional payouts</span>
																									<br><br>
																									Upon the inability to perform at least 2 ADLs, get additional monthly payouts for caregiving support<sup>4</sup> and to provide for your&nbsp;child<sup>5</sup>.</p>
																							</td>
																							
																							
																							
																						</tr>
																					</table>
																				  <!-- ICON COL -->
																			
																			
																				 
																		</td>
																	</tr>
													</table>
															
															</td>
														</tr>
													</table>
												</td>
										  </tr>
										  
										  
										  <tr>
											  <td bgcolor="#ffffff">
												  <table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
														  <td style="padding: 20px 28px 35px 28px;">
															  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tr>
																	  <td class="h3 center" style="color:#D22D28; font-family: 'Public Sans', sans-serif;  font-size:17px; line-height:19px; font-weight:600; text-align:left;">
																		  Enjoy 20% off premiums throughout your coverage. Sign up using your MediSave<sup>6</sup> funds&nbsp;today.
																	  </td>
																  </tr>
																 
																  <tr>
																		<td style="padding-top: 22px; color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:left;">
																			<a href="https://greateastern.page.link/gcstct_redm_agyb" target="_blank" style="text-decoration: none;">
																				<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/47de1b30-d21b-47dd-acc7-46dfb360d797.png" height="52" style="max-height:52px; padding-bottom: 20px;" alt="">
																			</a>
																			<br>
																			To find out more, speak with your<span class="mobile-br"></span> Great Eastern Financial Representative, <span style="color: #D22D28">%%ATTR_TEXT_2%%</span>, at <span style="color: #D22D28">%%ATTR_TEXT_3%%</span> or visit <a href="https://www.greateasternlife.com/sg/en/personal-insurance/our-products/health-insurance/great-careshield.html" target="_blank" style="text-decoration: none;">www.greateasternlife.com</a> for&nbsp;details.
																		</td>
																  </tr>
																
															  </table>
																
														  </td>
													  </tr>
												  </table>
													
													
											  </td>
										  </tr>
									
										  <tr>
											  <td bgcolor="#F9F1F0">
												  <table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
													    <td class="p21-15" style="padding: 10px 28px 15px 28px;">
															  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tr>
																	  <td>
																		  <table width="100%" cellspacing="0" cellpadding="0">
																		  <tbody>
																			<tr>
																				
																			<th class="column-top">
																				<table width="100%" cellspacing="0" cellpadding="5">
																					<tbody>
																						<tr>
																							<td width="80" style="background-color: #F9F1F0; vertical-align: top; padding-top: 18px;"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/d6d973e3-f1d6-4434-b841-023a5f2e0ccc.png" height="90" order="0" style="max-height:90px; border:0 !important; display: block" alt="">
																							</td>
																							<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td style="color:#EA2228; font-size:15px; font-family: 'Public Sans', sans-serif; font-weight: 700; line-height:18px;padding-top: 10px; line-height:1.1; -webkit-font-smoothing:antialiased; text-align: left;">GREAT EASTERN APP
																										</td>
																									</tr>
																									
																									<tr>
																										<td style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:14px; line-height:18px; padding-top: 10px;line-height:1.1; -webkit-font-smoothing:antialiased; text-align: left;">
																											Make life easier, faster and better with the Great Eastern App </td>
																									</tr>
																									
																									<tr>
																										<td style="padding-top: 10px; text-align: left;">
																											<a href="https://greateasternsg.app.link/geapp/download/email" target="_blank"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/f0f95e87-df4b-470a-9483-096c44a5128b.png" height="20" style="max-height:20px;" alt="">
																											</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																		 	</th>
																				
																			<th class="column-top">
																				<table width="100%" cellspacing="0" cellpadding="5">
																					<tbody>
																						<tr>
																							<td width="80" style="background-color: #F9F1F0; vertical-align: top; padding-top: 18px;"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/3de0ae71-c81c-4310-ba52-bc010b7c7a89.png" height="88" order="0" style="max-height:88px; border:0 !important; display: block" alt="">
																							</td>
																							<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td style="color:#EA2228; font-size:15px; font-family: 'Public Sans', sans-serif; font-weight: 700; line-height:18px;padding-top: 10px; line-height:1.1; -webkit-font-smoothing:antialiased; text-align: left">GREAT EASTERN REWARDS
																										</td>
																									</tr>
																									
																									<tr>
																										<td style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:14px; line-height:18px; padding-top: 10px;line-height:1.1; -webkit-font-smoothing:antialiased; text-align: left;">Enjoy great perks on the Great Eastern Rewards App &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																										</td>
																									</tr>
																									
																									<tr>
																										<td style="padding-top: 10px; text-align: left;">
																											<a href="https://rewards-sg.greateasternlife.com/ger/download-now" target="_blank"><img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/f0f95e87-df4b-470a-9483-096c44a5128b.png" height="20" style="max-height:20px;" alt="">
																											</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																		 	</th>
																				
																			</tr>
																		  </tbody>
																		</table>
																		  
																	  </td>
																  </tr>
																	
																
															  </table>
																
														  </td>
													  </tr>
													 </table>
													</td>
												</tr>
										  
										  <tr>
											<td bgcolor="#ffffff">
															  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tr>
																    <td class="p30-15" style="padding: 21px 28px 0px 28px;">
																		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																				
																			  <tr>
																				  <td style="color:#78797C; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:10px; line-height:14px; text-align:left; padding-bottom:20px;">
                        <p style="font-weight: 600;">
                          Terms and conditions apply. To view the full details of GREAT CareShield, you may visit <a href="https://www.greateasternlife.com/sg/en/personal-insurance/our-products/health-insurance/great-careshield.html" target="_blank" style="color:#000;">here</a> or go to our Great Eastern Life website &gt; Personal Insurance &gt; Health Insurance  &gt; GREAT CareShield.<br>
							<br>
							<ol>
								<li> &nbsp;The 6 Activities of Daily Living (ADLs) are: washing, toileting, dressing, feeding, walking or moving around and&nbsp;transferring.</li>
								<li> &nbsp;Subject to Deferment Period. Payouts of Monthly Benefit are payable for as long as the Life Assured suffers from the applicable number of disabilities, up to a&nbsp;lifetime.</li>
								<li> &nbsp;The Initial Benefit is a lump sum payment equivalent to 3 times of the Monthly Benefit. In the event the Life Assured fully recovers from the disability, the Initial Benefit may be payable again for subsequent episodes of inability to perform at least 1 ADL. However, it is not payable if such subsequent disabilities arise from or are related to the cause of disability(ies) for which there was a previous claim for Initial&nbsp;Benefit.</li>
								<li> &nbsp;Caregiver Benefit is subject to Deferment Period and payable for up to a maximum of 12 months (whether consecutive or not) per Policy&nbsp;Term.</li>
								<li> &nbsp;Dependant Care Benefit is applicable if the Life Assured has a Child who is below 22 years old (age last birthday) as at the Claim Date; subject to Deferment Period and payable for up to a maximum of 48 months (whether consecutive or not) per Policy&nbsp;Term.</li>
								<li> &nbsp;Premiums are payable with your MediSave funds, subject to a cap of S$600 per calendar year per insured&nbsp;person.</li>
							</ol>
							
                        </p>
                        <br>
						<p style="font-family: 'Public Sans', sans-serif; font-weight: 700;">Disclaimers</p>
																			  <br>
                        <p>
                          This advertisement has not been reviewed by the Monetary Authority of Singapore. The above is for general information only. It is not a contract of insurance. The precise terms and conditions of this insurance plan are specified in the policy contract. GREAT CareShield can be purchased by CareShield Life or ElderShield policyholders. All Supplements are regulated under the CareShield Life and Long-Term Care Act 2019. This is only product information provided by us. You may wish to seek advice from a qualified adviser before buying the product. If you choose not to seek advice from a qualified adviser, you should consider whether the product is suitable for you. Buying health insurance products that are not suitable for you may impact your ability to finance your future healthcare needs. If you decide that the policy is not suitable after purchasing the policy, you may terminate the policy in accordance with the free-look provision, if any, and the insurer may recover from you any expense incurred by the insurer in underwriting the policy. This policy is protected under the Policy Owners’ Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact us or visit the Life Insurance Association (LIA) or SDIC websites (<a href="https://www.lia.org.sg" target="_blank" style="color: #231F20;">www.lia.org.sg</a> or <a href="https://www.sdic.org.sg" target="_blank" style="color: #231F20; ">www.sdic.org.sg</a>).<br>
                          <br>
							Your privacy is of utmost importance to us. If you wish to unsubscribe to these updates, please click <a href="https://www.greateasternlife.com/sg/en/marketing-consent-preferences-form.html" target="_blank" style="color: #000;">here</a>.<br>
							<br>
							Information is correct as at 1 April 2024.<br>
                          <br>
							
							<hr style="border-top: 0.3px #78797C;">
						</p>
                        <br>
                        <p style="color: #78797C;"> <span style="font-weight: 700;">The Great Eastern Life Assurance Company Limited</span> (Reg. No. 190800011G)
							<br>
                          1 Pickering Street, #01-01 Great Eastern Centre, Singapore 048659<br>
                          <br>
                          Copyright © 2024 All rights reserved </p></td>
																			  </tr>
																
																		  </table>

																	  </td>
																  </tr>
															  </table>


														  </td>
													  </tr>
									
						  </table>
					  </td>
				  </tr>
		
			  </table>

		
				
			</td>
		</tr>
			  </table>
			  
	  	  </td>
	  </tr>
	</table>
</body>
</html>
