<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light only">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if gte mso 9]>
	    <style type="text/css" media="all">
		sup { font-size: 100% !important; }
	    </style>
	    <![endif]-->

    <!-- Force light mode -->
    <style type="text/css">
        :root {
            color-scheme: light only;
        }

        [data-ogsc] {
            color-scheme: light only;
        }

        @media (prefers-color-scheme: dark) {

            body,
            table,
            td,
            p,
            a,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                background-color: #ffffff !important;
            }
        }
    </style>

    <!-- Reset styles -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
    </style>

    <!-- Base styles -->
    <style type="text/css">
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>

    <!-- Outlook-specific -->
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>

    <!-- Gmail iOS app fixes -->
    <style type="text/css">
        u~div .gmail {
            min-width: 100vw;
        }

        @media only screen and (max-width: 640px) {
            .gmail-fix {
                min-width: 640px !important;
            }

            .gmail-fix-wrap {
                width: 100% !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body bgcolor="#ffffff">
    <!-- Gmail wrapper -->
    <div class="gmail" style="min-width: 640px; margin: 0 auto;">
        <!-- Wrapper table -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail-fix">
            <tr>
                <td align="center">
                    <!-- Content table -->
                    <table width="640" border="0" cellspacing="0" cellpadding="0" class="gmail-fix-wrap"
                        style="width:640px;">
                        <tr>
                            <td align="center">
                                <!-- Main content table -->
                                <!-- Change your content here -->
                                <table width="640" border="0" cellspacing="0" cellpadding="0"
                                    style="border-collapse: collapse; width:640px;">

                                    <!-- KV Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.digitalforlife.gov.sg/learn/resources/all-resources/what-is-generative-ai?utm_source=dflpartners&utm_medium=edm&utm_campaign=PartnersEDM">
                                                            <img src="images/1-kv.png" width="640" height="auto"
                                                                alt="kv Image" draggable="false"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Email Link Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a href="mailto:DfL_Partners@imda.gov.sg" target="_blank">
                                                            <img src="images/2-email.png" width="640" height="auto"
                                                                alt="Email Link Image" draggable="false"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Watch Now CTA Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.digitalforlife.gov.sg/learn/resources/all-resources/explore-generative-ai-video-series-learn-engage-stay-safe?utm_source=dflpartners&utm_medium=edm&utm_campaign=PartnersEDM">
                                                            <img src="images/3-watchnow.png" width="640" height="auto"
                                                                alt="Watch Now CTA Image" draggable="false"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Play Game CTA Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.digitalforlife.gov.sg/learn/resources/all-resources/a-day-out-with-generative-ai?utm_source=dflpartners&utm_medium=edm&utm_campaign=Partners">
                                                            <img src="images/4-playgame.png" width="640" height="auto"
                                                                alt="Play Game CTA Image" draggable="false"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Partner 1 Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="images/5-partner1.png" width="640" height="auto"
                                                            alt="Partner 1 Image" draggable="false"
                                                            style="display: block; border: 0; width:640px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Partner 2 Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.digitalforlife.gov.sg/be-inspired/stories/all-stories/fycs-building-connections-for-isolated-seniors">
                                                            <img src="images/6-partner2.png" width="640" height="auto"
                                                                alt="Partner 2 Image" draggable="false"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Partner 3 Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.digitalforlife.gov.sg/be-inspired/stories/all-stories/aisp-cyber-wellness-for-youths-by-youths">
                                                            <img src="images/7-partner3.png" width="640" height="auto"
                                                                alt="Partner 3 Image" draggable="false"
                                                                style="display: block; border: 0; width:640px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Discover Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.digitalforlife.gov.sg/be-inspired/stories/all-stories">
                                                            <img src="images/8-discover.png" width="640" height="auto"
                                                                alt="Discover Image" draggable="false"
                                                                style="display: block; border: 0; width:640px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    
                                    <!-- What's On Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.digitalforlife.gov.sg/-/media/digital-for-life/resources/documents/2025/04/dfl-fund-themes-and-call-to-action-2025.pdf">
                                                            <img src="images/9a-whatson.png" width="640" height="auto"
                                                                alt="What's On Image" draggable="false"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Apply Now CTA Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.digitalforlife.gov.sg/contribute/start-a-project?utm_source=partners&utm_medium=edm&utm_content=Q2_2025_PartnersEDM&utm_campaign=PartnersEDM">
                                                            <img src="images/9b-applynow.png" width="640" height="auto"
                                                                alt="Apply Now Image" draggable="false"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Socials -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="640"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <!-- Left spacer -->
                                                    <td width="192"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="images/dfl-social-spacer.png" width="192" height="72"
                                                            alt="" draggable="false" style="display: block; border: 0;">
                                                    </td>
                                                    <!-- Find out more -->
                                                    <td width="114"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="images/dfl-social-find.png" width="114" height="72"
                                                            alt="Find out more" draggable="false" style="display: block; border: 0;">
                                                    </td>
                                                    <!-- Facebook -->
                                                    <td width="28"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.facebook.com/digitalforlife.sg">
                                                            <img src="images/dfl-social-fb.png" width="28" height="72"
                                                                alt="Facebook" draggable="false" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- Instagram -->
                                                    <td width="28"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.instagram.com/digitalforlife.sg">
                                                            <img src="images/dfl-social-ig.png" width="28" height="72"
                                                                alt="Instagram" draggable="false" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- TikTok -->
                                                    <td width="30"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.tiktok.com/@digitalforlife.sg">
                                                            <img src="images/dfl-social-tt.png" width="30" height="72"
                                                                alt="TikTok" draggable="false" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- Website -->
                                                    <td width="28"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank" href="https://www.digitalforlife.gov.sg">
                                                            <img src="images/dfl-social-web.png" width="28" height="72"
                                                                alt="Website" draggable="false" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- YouTube -->
                                                    <td width="28"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.youtube.com/@digitalforlifesg">
                                                            <img src="images/dfl-social-yt.png" width="28" height="72"
                                                                alt="YouTube" draggable="false" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- Right spacer -->
                                                    <td width="192"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="images/dfl-social-spacer.png" width="192" height="72"
                                                            alt="" draggable="false" style="display: block; border: 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Footer Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="images/dfl-footer.png" width="640" height="auto"
                                                            alt="Header Image" draggable="false"
                                                            style="display: block; border: 0; width:640px;">
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>