<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>GREAT CareSheild for Personal Accident</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;600;700&display=swap');
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#D52B1E; text-decoration:underline}
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		sup { vertical-align: super; font-size: 0.6em; line-height: 0; }
		.mcnPreviewText { display: none !important; }
		
		.col-icon {
		vertical-align:top; padding: 18px 0px 0px 18px; align-content: center; width: 80px !important; display: block !important;}
		
		.col-img{vertical-align:top; padding: 0px 0px 0px 18px; align-content: center; width: 80px !important; display: block !important;float: right;position: relative; left: -200px;}
		
		.desktop-br {display: block;}
		.mobile-br {display: inline;}
		
ol { 
    counter-reset: item;
    list-style-type: none;
	margin: 0;
	
}
ol > li { display: block; margin-left: -30px;}
ol > li:before { 
    content: counter(item) "  "; 
    counter-increment: item ;
		vertical-align: super; font-size: 0.6em; line-height: 0;
	margin-left: -8px;
	line-height: 16px;
}


				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 700px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p21-15 { padding: 21px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15-15 { padding: 0px 15px 15px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.pt20 {padding-top: 20px !important;}
			.pt15 {padding-top: 15px !important;}
			.pt0 { padding-top: 0px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.ptb20 {padding: 20px 0px !important;}
			
			
			.desktop-br {display: inline;}
			.mobile-br {display: block;}

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
			.column-topicon {float: left !important; width: 100% !important; display: block !important; text-align: center !important;}
			.col-icon {padding: 18px 18px 0px 18px; align-content: center; float: left !important; width: 100% !important; display: block !important;}
			.col-img{padding: 0px 18px 0px 18px; align-content: center; float: left !important; width: 100% !important; display: block !important;float: right;position: relative; left: 0;}
			
			* {box-sizing: border-box;}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;

  
}

.column2 {
  float:inherit;
	
  
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
			
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
		  <td align="center" valign="top">
				

			  <!-- MOBILE SHELL -->
			  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
				  <tr>
				    <td align="center">
						
						<!-- START OF EDM -->
						<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
							
							  			<!-- LOGO -->
										  <tr>
											  <td width="700" height="143" align="center" bgcolor="#ffffff">
												  <img src="images/GE-logo.png" width="192" height="74" alt="">
											  </td>
										  </tr>
										<!-- END LOGO -->
							
							
							
										<!-- KV -->
										  <tr>
											  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
												  <img src="images/img-kv.png" width="700" height="427" border="0" alt="" />
											  </td>
										  </tr>
										<!-- END KV -->
							
							
							
										<!-- PARAGRAPH -->	
										  <tr>
											  <td bgcolor="#ffffff" class="p21-15 mpb15" style="padding: 21px 28px 15px 28px;">
												  
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="h3 center" style="color:#D52B1E; font-family: Georgia;  font-size:30px; line-height:36px; font-weight:bold; text-align:left; padding-bottom:22px;">
															Complement your personal accident coverage with GREAT CareShield for the care you deserve
														</td>
													</tr>
													
													<tr>
														<td style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:left;">
															
															<p>
															It’s important to note that disability can strike at any age, disrupting careers, family plans, and other future goals. Whether through illness or accident, the financial impact can derail long&#8209;term plans, making protection even more crucial. 
															</p>
															<br>
															<p>
															While personal accident coverage supports you in the event of accidental injuries, disability coverage provides cash payouts to lighten your daily living expenses. This safeguards your health and finances, allowing you to focus on recovery. 
															</p>
															<br>
															
														</td>
													</tr>
												</table>
														
											  </td>
										  </tr>
										<!-- END PARAGRAPH -->
							
							
										<!-- IMG SLICE -->
										  <tr>
											  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
												  <img src="images/Slice2.png" width="700" height="174" border="0" alt="" />
											  </td>
										  </tr>
										<!-- END IMG SLICE -->
							
							
										<!-- PARAGRAPH 2-->	
										  <tr>
											  <td bgcolor="#ffffff" class="p21-15 mpb15" style="padding: 21px 28px 15px 28px; color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:left;">
												  
												<p>
												With GREAT CareShield, you’ll receive up to a lifetime monthly payouts of up to S$5,000<sup>3</sup> to support your daily and long-term care expenses. Premiums can be paid using cash or your MediSave funds<sup>1</sup>.
												</p>
														
											  </td>
										  </tr>
										<!-- END PARAGRAPH -->
							
										  
							
										  
										 <!-- BENEFITS --> 
										  <tr>
											<td bgcolor="#fff" style="padding-top: 10px;">
											
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="p0-15-15 h3 center" style="padding: 0px 28px 21px 28px; color:#D22D28; font-family: 'Public Sans', sans-serif; font-size:17px; line-height:19px; font-weight:600; text-align:left;">
															How GREAT CareShield may benefit&nbsp;you 
														</td>
													</tr>
													
													<!-- GREY SECTION -->
													<tr>
														<td class="column-top">
															
															<table width="92%" border="0" cellspacing="10" cellpadding="10" align="center" bgcolor="#ecebeb" style="border-radius: 20px;">
																<tr>
																	<!-- BENEFIT 1 -->
																	<td width="20%" class="column-top mpb30" style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:12px; line-height:15px;text-align: center; vertical-align: top">
																		<img src="images/icon-1.png" height="73" border="0" alt=""  style="padding-bottom: 10px;"/>
																		<br>
																							
																		<p>
																			<span style="color:#1C2CA0; font-weight: 600; font-size:12px; line-height:15px;">Little or no upfront cash</span>
																			<br>
																			GREAT CareShield is payable via MediSave funds<sup>1</sup>. So&nbsp;you can receive enhanced disability coverage with little or no upfront cash needed.
																		</p>
																	</td>
																	<!-- END BENEFIT 1 -->						
																							
																	
																	<!-- BENEFIT 2 -->
																	<td width="20%" class="column mpb30" style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:12px; line-height:15px;text-align: center; padding-bottom: 15px; vertical-align: top">
																		<img src="images/icon-2.png" height="73" border="0" alt="" style="padding-bottom: 10px;"/>
																		<br>
																							
																		<p>
																			<span style="color:#1C2CA0; font-weight: 600; font-size:12px; line-height:15px;">Payouts start from the<span class="desktop-br"></span> inability to perform any Activity&nbsp;of&nbsp;Daily&nbsp;Living<sup>2</sup> (ADL)</span>
																			<br>
																			Receive monthly payouts<sup>3</sup> and lump sum Initial Benefit<sup>4</sup> to support your daily and long&#8209;term care&nbsp;expenses.
																		</p>					
																	</td>
																	<!-- END BENEFIT 2 -->					
																							
																	
																	<!-- BENEFIT 3 -->
																	<td width="20%" class="column mpb30" style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:12px; line-height:15px;text-align: center; vertical-align: top">
																		<img src="images/icon-3.png" height="73" border="0" alt="" style="padding-bottom: 10px;"/>
																		<br>
																							
																		<p>
																			<span style="color:#1C2CA0; font-weight: 600; font-size:12px; line-height:15px;">Lifetime coverage</span>
																			<br>
																			Secure your disability coverage with payouts for up to a lifetime.
																		</p>
																	</td>
																	<!-- END BENEFIT 3 -->						
																</tr>
															</table>
																		 
														</td>
													</tr>
													<!-- END GREY SECTION -->
													
												</table>
												
											</td>
										  </tr>
										  <!-- END BENEFITS -->
							
							
										  
										  <tr>
											  <td bgcolor="#ffffff" style="padding: 20px 28px 30px 28px;">
												 <table width="100%" border="0" cellspacing="0" cellpadding="0">
													 <tr>
														<td class="h3 center" style="color:#D22D28; font-family: 'Public Sans', sans-serif;  font-size:17px; line-height:19px; font-weight:600; text-align:left;">
															Sign up today and enjoy up to 40% off your first-year premium<sup>5</sup>. Thereafter, enjoy 20% off your subsequent premiums throughout your coverage.
														</td>
													</tr>
																 
													 <tr>
														<td style="padding-top: 22px; color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:15px; line-height:18px; text-align:center;">
															<a href="https://greateasternsg.app.link/gcsq4-youngpa" target="_blank" style="text-decoration: none;">
																<img src="images/buy-now.png" height="52" style="max-height:52px;" alt="">
															</a>
														</td>
													</tr>
													 
												 </table>
											  </td>
										  </tr>
									
										  
							
											<!-- DL APP -->
										  <tr>
											  <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;" bgcolor="#ffffff">
												  <a href="https://greateasternsg.app.link/geapp/download/email" target="_blank">
												  <img src="images/download-now.png" width="700" height="158" border="0" alt="" />
												  </a>
											  </td>
										  </tr>
										<!-- END DL APP -->
							
										  
										  <tr>
											<td bgcolor="#ffffff" class="p30-15" style="padding: 21px 28px 0px 28px;">
													
												 <table width="100%" border="0" cellspacing="0" cellpadding="0">
														
													 <tr>
														 <td style="color:#78797C; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:11px; line-height:15px; text-align:left; padding-bottom:20px;">
                        									
															 <p style="font-weight: 600;">
                          										Terms and conditions apply. To view the full details of GREAT CareShield, you may visit <a href="https://www.greateasternlife.com/sg/en/personal-insurance/our-products/health-insurance/great-careshield.html" target="_blank" style="color:#000;">here</a> or go to the Great Eastern website &gt; Personal Insurance &gt; Health Insurance  &gt; GREAT CareShield.<br>
																<br>
							
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="2%" style="line-height: 1.4;text-align: left; vertical-align: top; font-size:8px;"><sup></sup>1</td>
																			<td width="98%" style="line-height: 1.4; text-align: left; vertical-align: top;">Subject to cap of S$600 per calendar year per insured person.</td>
																		</tr>
																	</tbody>
																</table>
																<br>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="2%" style="line-height: 1.4;text-align: left; vertical-align: top; font-size:8px;"><sup></sup>2</td>
																			<td width="98%" style="line-height: 1.4; text-align: left; vertical-align: top;">The 6 Activities of Daily Living (ADLs) are: washing, toileting, dressing, feeding, walking or moving around and transferring.</td>
																		</tr>
																	</tbody>
																</table>
																<br>


																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="2%" style="line-height: 1.4;text-align: left; vertical-align: top; font-size:8px;"><sup></sup>3</td>
																			<td width="98%" style="line-height: 1.4; text-align: left; vertical-align: top;">Subject to Deferment Period. Payouts of Monthly Benefit are payable for as long as the Life Assured suffers from the applicable number of disabilities, up to a lifetime. 50% of Monthly Benefit payable upon inability to perform only 1 ADL. 100% of Monthly Benefit payable upon inability to perform at least 2 ADLs.</td>
																		</tr>
																	</tbody>
																</table>
																<br>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="2%" style="line-height: 1.4;text-align: left; vertical-align: top; font-size:8px;"><sup></sup>4</td>
																			<td width="98%" style="line-height: 1.4; text-align: left; vertical-align: top;">Subject to Deferment Period. The Initial Benefit is a lump sum payment equivalent to 3 times of the Monthly Benefit. In the event the Life Assured fully recovers from the disability, the Initial Benefit may be paid again for subsequent episodes of inability to perform at least 1 ADL. However, it is not payable if such subsequent disabilities arise from or are related to the cause of disability(ies) for which there was a previous claim for Initial Benefit.
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br>


																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="2%" style="line-height: 1.4;text-align: left; vertical-align: top; font-size:8px;"><sup></sup>5</td>
																			<td width="98%" style="line-height: 1.4; text-align: left; vertical-align: top;">The promotion is available till 31 December 2024 and it offers a 40% first-year premium discount with a minimum qualifying annual premium of S$1,000 (based on yearly premium payment frequency as reflected in the policy illustration and regardless of the policy’s selected premium frequency), excluding premium loadings (if any) and the prevailing rate of GST. Please refer to the full terms and conditions of the Consumer Promotion for information <a href="https://www.greateasternlife.com/sg/en/personal-insurance/rewards-and-promotions/promotions-and-events/2021/great-careshield-promotion.html" target="_blank" style="color: #000;">here</a>.
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br>


																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="2%" style="line-height: 1.4;text-align: left; vertical-align: top; "><sup></sup>^</td>
																			<td width="98%" style="line-height: 1.4; text-align: left; vertical-align: top;">Great Eastern's GREAT CareShield claims data (10 Oct 2021 – 19 Jan 2023).
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br>


																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="2%" style="line-height: 1.4;text-align: left; vertical-align: top; font-size: 8px;"><sup></sup>†</td>
																			<td width="98%" style="line-height: 1.4; text-align: left; vertical-align: top;">Source: Great Eastern new long-term care study.
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="2%" style="line-height: 1.4;text-align: left; vertical-align: top; font-size: 8px;"><sup></sup>#</td>
																			<td width="98%" style="line-height: 1.4; text-align: left; vertical-align: top;">Source: https://blog.moneysmart.sg/family/nursing-homes-singapore/
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="2%" style="line-height: 1.4;text-align: left; vertical-align: top;"><sup></sup>*</td>
																			<td width="98%" style="line-height: 1.4; text-align: left; vertical-align: top;">Source: https://www.careshieldlife.gov.sg/careshield-life/about-careshield-life.html
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br>
																					  
							
                        										</p>
																<br>
																<p style="font-family: 'Public Sans', sans-serif; font-weight: 700;">Disclaimers</p>
																													  <br>
																<p>
																  This advertisement has not been reviewed by the Monetary Authority of Singapore. The above is for general information only. It is not a contract of insurance. All ages specified refer to age last birthday. The precise terms and conditions of this insurance plan are specified in the policy contract. GREAT CareShield can be purchased by CareShield Life or ElderShield policyholders. All Supplements are regulated under the CareShield Life and Long-Term Care Act 2019. This is only product information provided by us. You may wish to seek advice from a qualified adviser before buying the product. If you choose not to seek advice from a qualified adviser, you should consider whether the product is suitable for you. Buying health insurance products that are not suitable for you may impact your ability to finance your future healthcare needs. If you decide that the policy is not suitable after purchasing the policy, you may terminate the policy in accordance with the free-look provision, if any, and the insurer may recover from you any expense incurred by the insurer in underwriting the policy. This policy is protected under the Policy Owners’ Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact us or visit the Life Insurance Association (LIA) or SDIC websites (<a href="https://www.lia.org.sg" target="_blank" style="color: #231F20;">www.lia.org.sg</a> or <a href="https://www.sdic.org.sg" target="_blank" style="color: #231F20; ">www.sdic.org.sg</a>).<br>
																  <br>
																	Your privacy is of utmost importance to us. If you wish to unsubscribe to these updates, please click <a href="https://www.greateasternlife.com/sg/en/marketing-consent-preferences-form.html" target="_blank" style="color: #000;">here</a>.<br>
																	<br>
																	Information correct as at 25 October 2024.<br>
																  <br>

																	<hr style="border-top: 0.3px #78797C;">
																</p>
																<br>
																<p style="color: #78797C;"> <span style="font-weight: 700;">The Great Eastern Life Assurance Company Limited</span> (Reg. No. 190800011G)
																	<br>
																  1 Pickering Street, #01-01 Great Eastern Centre, Singapore 048659<br>
																  <br>
																  Copyright © 2024 All rights reserved
																</p>
											  					</td>
													 		</tr>
																
												</table>

											</td>
										</tr>
									
								  

					  	</table> 
						<!-- END OF EDM -->
		
				
					</td>
				 </tr>
			  </table>
			  <!-- END MOBILE SHELL -->
	
	  	  </td>
	  </tr>
	</table>
</body>
</html>
