<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
	<title>Boost your GREAT CareShield coverage</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;600;700&display=swap');

		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f4f4f4;
			-webkit-text-size-adjust: none
		}

		a {
			color: #D52B1E;
			text-decoration: underline
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		sup {
			vertical-align: super;
			font-size: 0.6em;
			line-height: 0;
		}

		.mcnPreviewText {
			display: none !important;
		}

		.col-icon {
			vertical-align: top;
			padding: 18px 0px 0px 18px;
			align-content: center;
			width: 80px !important;
			display: block !important;
		}

		.col-img {
			vertical-align: top;
			padding: 0px 0px 0px 18px;
			align-content: center;
			width: 80px !important;
			display: block !important;
			float: right;
			position: relative;
			left: -200px;
		}

		.desktop-br {
			display: block;
		}

		.mobile-br {
			display: inline;
		}

		ol {
			counter-reset: item;
			list-style-type: none;
			margin: 0;

		}

		ol>li {
			display: block;
			margin-left: -30px;
		}

		ol>li:before {
			content: counter(item) "  ";
			counter-increment: item;
			vertical-align: super;
			font-size: 0.6em;
			line-height: 0;
			margin-left: -8px;
			line-height: 16px;
		}



		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 700px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 20px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p21-15 {
				padding: 21px 15px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}

			.p0-15-15 {
				padding: 0px 15px 15px 15px !important;
			}

			.p0-15 {
				padding: 0px 15px !important;
			}

			.pt20 {
				padding-top: 20px !important;
			}

			.pt15 {
				padding-top: 15px !important;
			}

			.pt0 {
				padding-top: 0px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px !important;
			}

			.mpb20 {
				padding-bottom: 20px !important;
			}

			.ptb20 {
				padding: 20px 0px !important;
			}


			.desktop-br {
				display: inline;
			}

			.mobile-br {
				display: block;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}

			.column-topicon {
				float: left !important;
				width: 100% !important;
				display: block !important;
				text-align: center !important;
			}

			.col-icon {
				padding: 18px 18px 0px 18px;
				align-content: center;
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.col-img {
				padding: 0px 18px 0px 18px;
				align-content: center;
				float: left !important;
				width: 100% !important;
				display: block !important;
				float: right;
				position: relative;
				left: 0;
			}

			* {
				box-sizing: border-box;
			}

			/* Create two equal columns that floats next to each other */
			.column1 {
				float: left;


			}

			.column2 {
				float: inherit;


			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">


				<!-- Intro -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td align="center">
							<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="700" height="143" align="center" bgcolor="#ffffff">
													<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/b76fda84-00df-4a01-a9c2-49e780dd188d.png"
														width="192" height="74" alt="">
												</td>
											</tr>

											<tr>
												<td class="fluid-img"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													<span class="fluid-img"
														style="font-size:0pt; line-height:0pt; text-align:left;"><img
															src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/fef49199-2f9c-4fb2-be73-7374e88ba932.png"
															width="700" height="auto" border="0"
															alt="Key Visual: Boost your GREAT Careshield today"></span>
												</td>
											</tr>

											<tr>
												<td bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 21px 28px 30px 28px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h3 center"
																			style="color:#D52B1E; font-family: Georgia;  font-size:28px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:22px;">
																			Are you well-covered to handle the<br>
																			long-term care expenses without dipping<br>
																			into your hard-earned savings?
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="color:#231F20; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:18px; line-height:22px; text-align:left;">
																			<p>
																				Disability can happen unexpectedly – and
																				the cost of long-term care, such as
																				hiring a trained domestic helper or
																				receiving daily support, can quickly add
																				up. Your current GREAT CareShield
																				coverage may not be enough to cover
																				these
																				expenses<sup>1</sup>.
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>




											<tr>
												<td bgcolor="#fff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>

																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="p0-15-15"
																			style="padding: 0px 28px 21px 28px; color:#212492; font-family: 'Public Sans', sans-serif; font-weight: 700; font-size:18px; line-height:28px; text-align:left;">
																			Here's a simple illustration<sup>2</sup>:
																		</td>
																	</tr>
																	<tr>
																		<td class="column-top"
																			style="padding: 0px 28px 21px 28px;">
																			<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/c24bb653-0643-49c6-90cb-007e35d3125e.png"
																				width="100%" height="auto" border="0"
																				alt="Illustration: Estimated expense for a 40-year-old struck by disability">

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</td>
											</tr>


											<tr>
												<td bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 20px 28px 35px 28px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h3 center"
																			style="color:#212492; font-family: 'Public Sans', sans-serif;  font-size:18px; line-height:22px; font-weight:700; text-align:left; padding-bottom: 16px;">
																			Bridge the coverage gap by boosting your
																			GREAT CareShield coverage now with an
																			additional policy.
																		</td>
																	</tr>

																	<tr>
																		<td class="center"
																			style="color:#231F20; font-family: 'Public Sans', sans-serif;  font-size:17px; line-height:21px; font-weight:300; text-align:left; padding-bottom: 32px;">
																			Higher payout means greater financial
																			assurance – so you and your loved ones need
																			not have to dip into your savings should an
																			unfortunate event happen.
																		</td>
																	</tr>

																	<tr>
																		<td class="center"
																			style="color:#231F20; font-family: 'Public Sans', sans-serif;  font-size:17px; line-height:21px; font-weight:600; text-align:left; padding-bottom: 16px;">
																			Sign up by 31 October 2025 to enjoy up to
																			40% off your first year premium, <br>
																			with a minimum qualifying premium of
																			S$1,000<sup>6</sup>, and 20% off
																			subsequent<br>
																			years'&nbsp;premiums.
																		</td>
																	</tr>

																	<tr>
																		<td
																			style="color:#D52B1E; font-family: 'Public Sans', sans-serif; font-weight: 700; font-size:18px; line-height:22px; text-align:left;">
																			<a href="https://greateasternsg.app.link/gcs-022025-g1"
																				target="_blank"
																				style="text-decoration: none;">
																				<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/92c502c7-a9fb-40ac-ad04-332b2b02b24d.png"
																					width="120"
																					style="max-width:120px; padding-bottom: 20px;"
																					alt="Buy now CTA">
																			</a>
																			<br>
																			<br>
																			<strong>To find out more, get your financial
																				representative to contact you. <br>
																				Click <a
																					href="https://www.greateasternlife.com/sg/en/personal-insurance/our-products/health-insurance/great-careshield.html?utm_campaign=gels_clvm_aw_ds_gcsbau0625&utm_source=email&utm_medium=text-link&utm_content=desktop&utm_term=gcs-agy-combined&#rcbform"
																					target="_blank"
																					style="color:#D52B1E; text-decoration: underline;">here</a>
																				to let us know. </strong>
																		</td>
																	</tr>

																</table>

															</td>
														</tr>
													</table>


												</td>
											</tr>

											<tr>
												<td style="background-color: rgba(213, 43, 30, 0.12);">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 28px 28px 28px 28px;">

																<table width="100%" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<th class="column-top">
																				<table width="100%" cellspacing="0"
																					cellpadding="5">
																					<tbody>
																						<tr>
																							<td width="80"
																								style="vertical-align: top;">
																								<img src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/d6d973e3-f1d6-4434-b841-023a5f2e0ccc.png"
																									height="90"
																									order="0"
																									style="max-height:90px; border:0 !important; display: block"
																									alt="">
																							</td>
																							<td>
																								<table width="100%"
																									border="0"
																									cellspacing="0"
																									cellpadding="0">
																									<tbody>
																										<tr>
																											<td
																												style="color:#000000; font-size:18px; font-family: 'Public Sans', sans-serif; font-weight: 700; line-height:22px; line-height:1.1; -webkit-font-smoothing:antialiased; text-align: left;">
																												Get
																												started
																												and
																												download
																												the
																												<strong
																													style="color: #d52b1e">Great
																													Eastern
																													App</strong>
																												today.
																											</td>
																										</tr>


																										<tr>
																											<td
																												style="padding-top: 16px; text-align: left;">
																												<a href="https://greateasternsg.app.link/geapp/download/email"
																													target="_blank"><img
																														src="https://image.e.greateasternlife.com/lib/fe3b15717564047b731575/m/1/dd1db7ba-6c3c-4735-a6b9-85318cc09093.png"
																														height="25"
																														style="max-height:25px;"
																														alt="">
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</th>
																			<th class="column-top">
																			</th>
																		</tr>
																	</tbody>
																</table>

															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 21px 28px 0px 28px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">

																	<tr>
																		<td
																			style="color:#78797C; font-family: 'Public Sans', sans-serif; font-weight: 300; font-size:10px; line-height:1.3; text-align:left; padding-bottom:20px;">
																			<p style="font-weight: 300;">
																				Terms and conditions apply. To view the
																				full details and validate the
																				authenticity of this mailer, you
																				may visit <a
																					href="https://www.greateasternlife.com/sg/en/personal-insurance/our-products/health-insurance/great-careshield.html"
																					target="_blank"
																					style="color:#000;">here</a> or go
																				to the Great Eastern Life website &gt;
																				Personal Insurance &gt; Health Insurance
																				&gt; GREAT CareShield.
																				<br>
																			</p>

																			<ol
																				style="font-weight: 300; padding-top: 8px;">
																				<li>Great Eastern's Long-Term Care Study
																					2023 for Business Times.</li>

																				<li>Illustration excludes any payouts
																					from CareShield Life.</li>

																				<li>Subject to Deferment Period. Payouts
																					of Monthly Benefit are payable for
																					as long as the Life Assured suffers
																					from the applicable number of
																					disabilities, up to a lifetime.</li>

																				<li>Source: Great Eastern policyholders
																					data (5 Oct 2021 – 31 May 2025)</li>

																				<li>Subject to Deferment Period, and is
																					payable upon the inability to
																					perform at least 2 Activities of
																					Daily Living ("ADLs"). The 6
																					Activities of Daily Living (ADLs)
																					are: washing, toileting, dressing,
																					feeding, walking or moving around
																					and transferring.</li>

																				<li>The promotion is available till 31
																					October 2025. The 40% first-year
																					premium discount is applicable with
																					a minimum qualifying premium of
																					S$1,000, excluding premium loadings
																					(if any) and the prevailing rate of
																					GST. Click <a
																						href="https://www.greateasternlife.com/sg/en/personal-insurance/rewards-and-promotions/promotions-and-events/2021/great-careshield-promotion.html"
																						target="_blank"
																						style="color:#000;">here</a> for
																					the full terms and conditions of the
																					Consumer Promotion for information.
																				</li>
																			</ol>

																			<br>

																			<p
																				style="font-family: 'Public Sans', sans-serif; font-weight: 700; ">
																				Disclaimers</p>
																			<br>

																			<p
																				style="font-weight: 300; line-height: 1.2;">
																				All ages specified refer to age last
																				birthday.
																				<br><br>

																				This advertisement has not been reviewed
																				by the Monetary Authority of Singapore.
																				<br><br>

																				The above is for general information
																				only. It is not a contract of insurance.
																				The precise terms and conditions of this
																				insurance plan are specified in the
																				policy contract.
																				<br><br>

																				GREAT CareShield can be purchased by
																				CareShield Life or ElderShield
																				policyholders. All Supplements are
																				regulated under the CareShield Life and
																				Long-Term Care Act 2019.
																				<br><br>

																				This is only product information
																				provided by us. You may wish to seek
																				advice from a qualified adviser before
																				buying the product. If you choose not to
																				seek advice from a qualified adviser,
																				you should consider whether the product
																				is suitable for you. Buying health
																				insurance products that are not suitable
																				for you may impact your ability to
																				finance your future healthcare needs. If
																				you decide that the policy is not
																				suitable after purchasing the policy,
																				you may terminate the policy in
																				accordance with the free-look provision,
																				if any, and the insurer may recover from
																				you any expense incurred by the insurer
																				in underwriting the policy.
																				<br><br>

																				This policy is protected under the
																				Policy Owners' Protection Scheme which
																				is administered by the Singapore Deposit
																				Insurance Corporation (SDIC). Coverage
																				for your policy is automatic and no
																				further action is required from you. For
																				more information on the types of
																				benefits that are covered under the
																				scheme as well as the limits of
																				coverage, where applicable, please
																				contact us or visit the Life Insurance
																				Association (LIA) or SDIC websites (<a
																					href="https://www.lia.org.sg"
																					target="_blank"
																					style="color: #231F20;">www.lia.org.sg</a>
																				or <a href="https://www.sdic.org.sg"
																					target="_blank"
																					style="color: #231F20; ">www.sdic.org.sg</a>).
																				<br><br>

																				Your privacy is of utmost importance to
																				us. If you wish to unsubscribe to these
																				updates, please click <a
																					href="https://www.greateasternlife.com/sg/en/marketing-consent-preferences-form.html"
																					target="_blank"
																					style="color: #000;">here</a>.
																				<br><br>

																				For queries, visit <u>Great Eastern Life
																					website > Customer Service > Get in
																					Touch</u> for the various service
																				channels or alternatively you may also
																				contact your Financial Representative.
																				<br><br>

																				To find out more on Great Eastern’s
																				Privacy Statement and Great Eastern
																				group of companies, please visit the
																				Great Eastern Life website.
																				<br><br>

																				Information is correct as at 3 June
																				2025.
																				<br><br>
																			</p>

																			<hr style="border-top: 0.3px #000;">

																			<br>
																			<p style="color: #78797C;"> <span
																					style="font-weight: 300;">The Great
																					Eastern Life Assurance Company
																					Limited</span> (Reg. No. 190800011G)
																				<br>
																				1 Pickering Street #01-01. Great Eastern
																				Centre. Singapore 048659
																				<br><br>
																				Copyright © 2025. All rights reserved.
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>



						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>