<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Essential Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

    <!-- Reset Styles -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }
    </style>

    <!-- Text Adjustments -->
    <style type="text/css">
        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }
    </style>

    <!-- Image Styles -->
    <style type="text/css">
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>

    <!-- Email Client Specific -->
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>

    <!-- Responsive Styles -->
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .responsive-image {
                height: auto !important;
                width: 100% !important;
            }
        }
    </style>

    <!-- Gmail Specific -->
    <style type="text/css">
        u~div .gmail {
            min-width: 100vw;
        }

        @media only screen and (max-width: 600px) {
            .gmail-fix {
                min-width: 600px !important;
            }

            .gmail-fix-wrap {
                width: 100% !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- MSO = Microsoft Outlook specific properties -->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table, td {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important; }
    </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff">
    <!-- Gmail wrapper -->
    <div class="gmail" style="min-width: 600px; margin: 0 auto;">
        <!-- Wrapper table -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail-fix">
            <tr>
                <td align="center">
                    <!-- Content table -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail-fix-wrap"
                        style="width:600px;">
                        <tr>
                            <td align="center">
                                <!-- Main content table -->
                                <!-- Change your content here -->
                                <table width="600" border="0" cellspacing="0" cellpadding="0"
                                    style="border-collapse: collapse; width:600px;">

                                    <!-- Header Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="images/kv.jpg" width="600" height="auto"
                                                            alt="Header Image, Focus Areas of the Fund Call"
                                                            style="display: block; border: 0; width: 600px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Read More CTA -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a href="https://www.digitalforlife.gov.sg/-/media/digital-for-life/resources/documents/2025/04/dfl-fund-themes-and-call-to-action-2025.pdf"
                                                            target="_blank" style="text-decoration: none;">
                                                            <img src="images/read-more.jpg" width="600" height="auto"
                                                                alt="Read More"
                                                                style="display: block; border: 0; width:600px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Signup CTA -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a href="https://go.gov.sg/dfl-fund-briefing" target="_blank"
                                                            style="text-decoration: none;">
                                                            <img src="images/signup.jpg" width="600" height="auto"
                                                                alt="DFL Fund Briefing Session Signup CTA"
                                                                style="display: block; border: 0; width:600px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Consult CTA -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a href="https://www.digitalforlife.gov.sg/-/media/digital-for-life/resources/contribute/start-a-project/dfl-fund-application-form-may-2025.docx"
                                                            target="_blank" style="text-decoration: none;">
                                                            <img src="images/consult.jpg" width="600" height="auto"
                                                                alt="DFL 1-to-1 Consultation Session CTA"
                                                                style="display: block; border: 0; width:600px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Learn More and Contact Section -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="600"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <!-- First Column -->
                                                    <td width="377" valign="top"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="377"
                                                            style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <!-- Learn More Image -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                                    <a href="https://www.digitalforlife.gov.sg/contribute/start-a-project?utm_source=npos&utm_medium=edm&utm_content=1&utm_campaign=DfLFundCall2025"
                                                                        target="_blank" style="text-decoration: none;">
                                                                        <img src="images/learn-more.jpg" width="377"
                                                                            height="129" alt="Learn More"
                                                                            style="display: block; border: 0;">
                                                                </td>
                                                            </tr>
                                                            <!-- Email Image -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                                    <a href="mailto:DfL_Fund@imda.gov.sg"
                                                                        target="_blank" style="text-decoration: none;">
                                                                        <img src="images/email.jpg" width="377"
                                                                            height="72" alt="Email Contact"
                                                                            style="display: block; border: 0;">
                                                                    </a>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- Second Column -->
                                                    <td width="223" valign="top"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="images/learn-more-visual.jpg" width="223" height="201"
                                                            alt="Learn More Visual" style="display: block; border: 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- DFL Socials -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                            <td valign="top">
                                            <![endif]-->
                                            <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <!-- Spacer -->
                                                    <td width="488"
                                                        style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <img src="images/footer-spacer.png" width="488" height="62"
                                                            alt="IMDA and Smart Nation Logo"
                                                            style="display: block; border: 0;">
                                                    </td>
                                                    <!-- Facebook -->
                                                    <td width="30"
                                                        style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <a href="https://www.facebook.com/digitalforlife.sg"
                                                            target="_blank" style="text-decoration: none;">
                                                            <img src="images/social-fb.png" width="30" height="62"
                                                                alt="Facebook" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- Instagram -->
                                                    <td width="28"
                                                        style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <a href="https://www.instagram.com/digitalforlife.sg"
                                                            target="_blank" style="text-decoration: none;">
                                                            <img src="images/social-ig.png" width="28" height="62"
                                                                alt="Instagram" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- TikTok -->
                                                    <td width="54"
                                                        style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <a href="https://www.tiktok.com/@digitalforlife.sg"
                                                            target="_blank" style="text-decoration: none;">
                                                            <img src="images/social-tt.png" width="54" height="62"
                                                                alt="TikTok" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>