<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        /* MSO = Microsoft Outlook specific properties */
        table,
        td {
            /* MSO table spacing fix */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        * {
            -webkit-text-size-adjust: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .responsive-image {
                height: auto !important;
                width: 100% !important;
            }
        }

        /* Gmail iOS app fixes */
        u ~ div .gmail {
            min-width: 100vw;
        }
        
        /* Gmail mobile-specific wrapper fix */
        @media only screen and (max-width: 600px) {
            .gmail-fix {
                min-width: 600px !important;
            }
            .gmail-fix-wrap {
                width: 100% !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff">
    <!-- Gmail wrapper -->
    <div class="gmail" style="min-width: 600px; margin: 0 auto;">
        <!-- Wrapper table -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail-fix">
            <tr>
                <td align="center">
                    <!-- Content table -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail-fix-wrap">
                        <tr>
                            <td align="center">
                                <!-- Main content table -->
                                <!-- Change your content here -->
                                <table width="600" border="0" cellspacing="0" cellpadding="0"
                                    style="border-collapse: collapse;">

                                    <!-- Header Image -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                            <img src="images/header-img.jpg" width="600" alt="Header Image"
                                                style="display: block; border: 0; max-width: 100%;">
                                        </td>
                                    </tr>

                                    <!-- DFL Themes -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                            <img src="images/dfl-themes.jpg" width="600" alt="DFL Themes"
                                                style="display: block; border: 0; max-width: 100%;">
                                        </td>
                                    </tr>

                                    <!-- DFL Projects -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                            <img src="images/dfl-projects.jpg" width="600" alt="DFL Projects"
                                                style="display: block; border: 0; max-width: 100%;">
                                        </td>
                                    </tr>

                                    <!-- DFL Explore Projects -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                            <a href="https://www.digitalforlife.gov.sg/Be-Inspired/Stories/All-Stories?utm_source=partners&utm_medium=edm&utm_content=1&utm_campaign=OSFFundCall2025" target="_blank"
                                                style="display: block; text-decoration: none;">
                                                <img src="images/dfl-explore-projects.jpg" width="600" alt="DFL Explore Projects"
                                                    style="display: block; border: 0; max-width: 100%;">
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- DFL Submit Proposal -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                            <a href="https://www.digitalforlife.gov.sg/Contribute/Start-a-Project?utm_source=partners&utm_medium=edm&utm_content=1&utm_campaign=OSFFundCall2025" target="_blank"
                                                style="display: block; text-decoration: none;">
                                                <img src="images/dfl-submitproposal.jpg" width="600" alt="DFL Submit Proposal"
                                                    style="display: block; border: 0; max-width: 100%;">
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- DFL Email -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                            <a href="mailto:DfL_Fund@imda.gov.sg" target="_blank"
                                                style="display: block; text-decoration: none;">
                                                <img src="images/dfl-email.jpg" width="600" alt="DFL Email"
                                                    style="display: block; border: 0; max-width: 100%;">
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- DFL Socials -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <!-- Spacer -->
                                                    <td width="488" style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <img src="images/footer-spacer.jpg" width="488" height="62" alt="" style="display: block; border: 0;">
                                                    </td>
                                                    <!-- Facebook -->
                                                    <td width="30" style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <a href="https://www.facebook.com/digitalforlife.sg" target="_blank" style="display: block; text-decoration: none;">
                                                            <img src="images/social-fb.jpg" width="30" height="62" alt="Facebook" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- Instagram -->
                                                    <td width="28" style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <a href="https://www.instagram.com/digitalforlife.sg" target="_blank" style="display: block; text-decoration: none;">
                                                            <img src="images/social-ig.jpg" width="28" height="62" alt="Instagram" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- TikTok -->
                                                    <td width="54" style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <a href="https://www.tiktok.com/@digitalforlife.sg" target="_blank" style="display: block; text-decoration: none;">
                                                            <img src="images/social-tt.jpg" width="54" height="62" alt="TikTok" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>