<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>GREAT CareSheild for Personal Accident</title>
	<style>
		/* Prevent dark mode */
		@media (prefers-color-scheme: dark) {
			body, table, td, a, p, h1, h2, h3, h4, h5, h6 {
				color: #000000 !important;
				background-color: #ffffff !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css">
        @import url("https://use.typekit.net/oni4hsv.css");

        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 115%;
            font-family: 'vag-rundschrift-d', sans-serif;
        }

        /* Fix tracking to be closer to Ai file, and set the right font weight (overrides the default 700 on headings) */
        p {
            letter-spacing: 0.01em;
            font-weight: 300;
        }

        h2,
        h3,
        h4,
        h5 {
            letter-spacing: 0.01em;
            font-weight: 400;
        }

        h6 {
            letter-spacing: 0.01em;
            font-weight: 300;
        }


        /* MSO = Microsoft Outlook specific properties */
        table,
        td {
            /* MSO table spacing fix */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        * {
            -webkit-text-size-adjust: none;
        }

        .font-dark {
            color: #414042;
        }

        .font-light {
            color: #ffffff;
        }

        .font-pink {
            color: #E11D6B;
        }

        .bg-lighter-pink {
            background-color: #F8EDEF;
        }

        .bg-light-pink {
            background-color: #F7D5DD;
        }

        .bg-pink {
            background-color: #E11D6B;
        }

        .bg-dark-pink {
            background-color: #B01F5C;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .responsive-image {
                height: auto !important;
                width: 100% !important;
            }
        }

        /* Gmail iOS app fixes */
        u~div .gmail {
            min-width: 100vw;
        }

        /* Gmail mobile-specific wrapper fix */
        @media only screen and (max-width: 600px) {
            .gmail-fix {
                min-width: 600px !important;
            }

            .gmail-fix-wrap {
                width: 100% !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff"></body>
<!-- Gmail wrapper -->
<div class="gmail" style="min-width: 600px; margin: 0 auto;">
    <!-- Wrapper table -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail-fix">
        <tr>
            <td align="center">
                <!-- Content table -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail-fix-wrap">
                    <tr>
                        <td align="center">
                            <!-- Main content table -->
                            <!-- Change your content here -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0"
                                style="border-collapse: collapse;">

                                <!-- Header Image -->
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                        <img src="images/header-img.png" width="600px" alt="Header Image"
                                            style="display: block; border: 0;">
                                    </td>
                                </tr>

                                <!-- DFL Themes -->
                                <tr>
                                    <td class="bg-light-pink">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0"
                                            style="border-collapse: collapse;">

                                            <tr>
                                                <td class="font-dark" align="center" style="padding: 8px 0px 0px;">
                                                    <h2 style="font-size: 24px;">Call for Proposals</h2>
                                                </td>
                                            </tr>

                                            <!-- DFL Themes Table -->

                                            <tr>
                                                <td class="font-dark" style="padding: 0px 32px 24px 32px;">
                                                    <table width="100%" border="1" cellspacing="0" cellpadding="0"
                                                        style="border-color: #414042;">
                                                        <tr>
                                                            <td colspan="3" align="center">
                                                                <p style="font-size: 13px; margin: 8px 0px;">Your
                                                                    project should focus on the following pillars of the
                                                                    Digital for Life movement</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="bg-lighter-pink" align="left" valign="top">
                                                            <td width="33%" style="padding: 0px 16px 8px 16px;">
                                                                <h4 class="font-pink"
                                                                    style="font-size: 16px; margin: 16px 0px 4px;">
                                                                    Digital Access</h4>
                                                                <p style="font-size: 11px; margin: 0px 0px 16px;">
                                                                    Support less proficient and vulnerable groups in
                                                                    accessing and benefiting from digital technology.
                                                                </p>
                                                            </td>
                                                            <td width="33%" style="padding: 0px 16px 8px 16px;">
                                                                <h4 class="font-pink"
                                                                    style="font-size: 16px; margin: 16px 0px 4px;">
                                                                    Online Safety and Wellness
                                                                </h4>
                                                                <p style="font-size: 11px; margin: 0px 0px 16px;">
                                                                    Equip communities with knowledge about digital risks
                                                                    and opportunities to ensure a safer online
                                                                    experience.
                                                                </p>
                                                            </td>
                                                            <td width="33%" style="padding: 0px 16px 8px 16px;">
                                                                <h4 class="font-pink"
                                                                    style="font-size: 16px; margin: 16px 0px 4px;">
                                                                    Digital Readiness
                                                                </h4>
                                                                <p style="font-size: 11px; margin: 0px 0px 16px;">
                                                                    Enable Singaporeans to learn digital skills and use
                                                                    emerging technology to enhance their daily lives,
                                                                    work, and leisure.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- DFL Project Header -->
                                <tr>
                                    <td class="bg-pink" align="center" style="padding: 16px 64px; margin: 0;">
                                        <h2 style="font-size: 24px;">Digital for Life Fund Projects</h2>
                                        <p style="font-size:12px;">Discover how innovative ideas have helped communities
                                            and changed lives. Let these stories inspire you to create a future where
                                            everyone benefits from going digital.</p>
                                    </td>
                                </tr>

                                <!-- DFL Explore Projects Body -->

                                <tr>
                                    <td align="center">
                                        <table width="100%" align="center">

                                            <!-- DFL Project 1 -->
                                            <tr width="100%" align="center" valign="top" class="bg-lighter-pink" ">
                                                <td width=40% style=" padding: 16px 0px 16px 32px;">
                                                <img src="images/dfl-project-1.png" width="100%" alt="Project Image 1">
                                    </td>
                                    <td width="60%" align="left" style="padding: 16px 32px 16px 16px; margin: 0px;">
                                        <h4 class="font-pink" style="font-size: 15px; margin: 0px;">
                                            Igniting Young Minds with Coding and Robotics
                                        </h4>
                                        <h6 class="font-pink" style="font-size: 11px; margin: 0px;">
                                            Spark by VM Education Pte Ltd
                                        </h6>
                                        <p class="font-dark" style="font-size: 11px; margin: 8px 0px 0px;">
                                            Introducing children from lower-income households to coding and robotics
                                            through workshops, the project prepared children for
                                            the future by developing critical thinking and problem-solving skills
                                            through tackling real-life challenges.
                                        </p>
                                    </td>
                                </tr>

                                <!-- DFL Project 2 -->
                                <tr width="100%" align="center" valign="top" class="bg-light-pink" ">
                                                <td width=40% style=" padding: 16px 0px 16px 32px;">
                                    <img src="images/dfl-project-2.png" width="100%" alt="Project Image 2">
                        </td>
                        <td width="60%" align="left" style="padding: 16px 32px 16px 16px;">
                            <h4 class="font-pink" style="font-size: 15px; margin: 0px;">
                                Digital Safety for Persons with Disabilities
                            </h4>
                            <h6 class="font-pink" style="font-size: 11px; margin: 0px;">
                                Generation: Voice by Mr. Lee Hyung Woon
                            </h6>
                            <p class="font-dark" style="font-size: 11px; margin: 8px 0px 0px;">
                                Through workshops and AI-powered roleplay, Persons with Disabilities (PWDs) learnt to
                                use technology while staying safe online. Digital wellness skills taught are designed to
                                meet their needs, including scam awareness, keeping accounts secure and how to navigate
                                the Internet safely.
                            </p>
                        </td>
                    </tr>

                    <!-- DFL Project 3 -->
                    <tr width="100%" align="center" valign="top" class="bg-lighter-pink">
                        <td width=40%" style="padding: 16px 0px 16px 32px; margin: 0px;">
                            <img src="images/dfl-project-3.png" width="100%" alt="Project Image ">
                        </td>
                        <td width="60%" align="left" style="padding: 16px 32px 16px 16px;">
                            <h4 class="font-pink" style="font-size: 15px; margin: 0px;">
                                Engaging seniors through digital photography
                            </h4>
                            <h6 class="font-pink" style="font-size: 11px; line-height: 14px; margin: 0px;">
                                Digital Photography for Seniors
                                <br>
                                by Jia Ying Community Services Society (JYCSS)
                            </h6>
                            <p class="font-dark" style="font-size: 11px; margin: 8px 0px 0px;">
                                Tapping on seniors' interest in taking photographs and sharing them with their friends
                                and loved ones, the programme enabled seniors to pick up photography skills and build up
                                their confidence in navigating functions on their mobile phones - while forging lasting
                                memories and bonds through excursions.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- DFL Projects CTA -->
        <tr class="bg-light-pink" width="100%">
            <td align="center" width="100%" style="padding: 24px 64px;">
                <!-- <a> tag outside to make the whole "button" clickable -->
                <a href="https://www.digitalforlife.gov.sg/Be-Inspired/Stories/All-Stories?utm_source=partners&utm_medium=edm&utm_content=1&utm_campaign=OSFFundCall2025"
                    target="_blank" style="text-decoration: none;">
                    <table width="auto" border="0" cellspacing="0" cellpadding="0" class="bg-pink"
                        style="margin: auto;">
                        <tr>
                            <!-- Button with padding -->
                            <td align="center" style="padding: 8px 48px;">
                                <h3 class="font-light" style="font-size: 16px; margin: 0;">
                                    Explore our past projects here</h3>
                            </td>
                        </tr>
                    </table>
                </a>
            </td>
        </tr>

        <!-- DFL Submit Proposal -->
        <tr class="bg-pink">
            <td align="center" style="padding: 32px 64px;">
                <!-- White rounded container -->
                <table class="bg-lighter-pink" width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="border-radius: 16px;">
                    <tr>
                        <td align="center" style="padding: 24px 64px;">
                            <!-- Content container -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <h2 class="font-dark" style="font-size: 28px; margin: 0 0 12px 0;">Have a
                                            project in mind?</h2>
                                        <p class="font-dark" style="font-size: 14px; margin: 0 0 16px 0;">Submit
                                            your proposal for the Digital for Life Fund now.</p>

                                        <!-- Button container -->
                                        <a href="https://www.digitalforlife.gov.sg/Contribute/Start-a-Project?utm_source=partners&utm_medium=edm&utm_content=1&utm_campaign=OSFFundCall2025"
                                            target="_blank" style="text-decoration: none;">
                                            <table width="auto" border="0" cellspacing="0" cellpadding="0"
                                                class="bg-pink" style="margin: auto;">
                                                <tr>
                                                    <td align="center" style="padding: 8px 48px;">
                                                        <h3 class="font-light" style="font-size: 16px; margin: 0;">
                                                            SUBMIT NOW</h3>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- DFL Email -->
                <h5 style="font-size: 16px; margin: 24px 0px 0px;">Applications open: 1 January
                    - 31 March 2025</h5>
                <a href="mailto:DfL_Fund@imda.gov.sg" target="_blank" style="text-decoration: none;">
                    <p class="font-light" style="font-size: 12px; margin: 16px 0px 0px;">For enquiries, email us at
                        osfdr@imda.gov.sg</p>
                </a>
            </td>
        </tr>

        <!-- DFL Footer -->
        <tr class="bg-dark-pink">
            <td style="padding: 4px 0;">
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" width="95" valign="top" style="padding: 4px 4px 4px 32px;">
                            <p class="font-light" style="font-size: 6px; margin: 0px 0px 4px;">
                                An initiative by</p>
                            <img src="images/logo-imda.png" width="100%" alt="IMDA Logo">
                        </td>
                        <td align="left" width="85" valign="top" style="padding: 4px 16px;">
                            <p class="font-light" style="font-size: 6px; margin: 0px 0px 4px;">
                                In support of</p>
                            <img src="images/logo-smart-nation.png" width="100%" alt="Smart Nation Logo">
                        </td>
                        <td align="right" width="330" style="padding: 4px;">
                            <h5 class="font-light" style="font-size: 10px; margin: 0;">Find us here</h5>
                        </td>
                        <td align="center" width="30" style="padding: 4px;">
                            <a href="https://www.facebook.com/digitalforlife.sg" target="_blank">
                                <img src="images/logo-fb.png" width="100%" alt="Facebook">
                            </a>
                        </td>
                        <td align="center" width="30" style="padding: 4px;">
                            <a href="https://www.instagram.com/digitalforlife.sg" target="_blank">
                                <img src="images/logo-ig.png" width="100%" alt="Instagram">
                            </a>
                        </td>
                        <td align="center" width="30" style="padding: 4px 32px 4px 4px;">
                            <a href="https://www.tiktok.com/@digitalforlife.sg" target="_blank">
                                <img src="images/logo-tt.png" width="100%" alt="TikTok">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
</div>
</body>

</html>