<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

    <style type="text/css">
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        /* MSO = Microsoft Outlook specific properties */
        table,
        td {
            /* MSO table spacing fix */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        * {
            -webkit-text-size-adjust: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .responsive-image {
                height: auto !important;
                width: 100% !important;
            }
        }

        /* Gmail iOS app fixes */
        u~div .gmail {
            min-width: 100vw;
        }

        /* Gmail mobile-specific wrapper fix */
        @media only screen and (max-width: 600px) {
            .gmail-fix {
                min-width: 600px !important;
            }

            .gmail-fix-wrap {
                width: 100% !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body bgcolor="#ffffff">
    <!-- Gmail wrapper -->
    <div class="gmail" style="min-width: 600px; margin: 0 auto;">
        <!-- Wrapper table -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail-fix">
            <tr>
                <td align="center">
                    <!-- Content table -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="gmail-fix-wrap"
                        style="width:600px;">
                        <tr>
                            <td align="center">
                                <!-- Main content table -->
                                <!-- Change your content here -->
                                <table width="600" border="0" cellspacing="0" cellpadding="0"
                                    style="border-collapse: collapse; width:600px;">

                                    <!-- Header Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="images/dfl-long-header.png" width="600" height="auto"
                                                            alt="Header Image"
                                                            style="vertical-align: top; border: 0; width:600px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- DFL Explore Projects -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a href="https://www.digitalforlife.gov.sg/Be-Inspired/Stories/All-Stories?utm_source=partners&utm_medium=edm&utm_content=1&utm_campaign=OSFFundCall2025"
                                                            target="_blank" style="text-decoration: none;">
                                                            <img src="images/dfl-explore-projects.png" width="600"
                                                                height="auto" alt="DFL Explore Projects"
                                                                style="vertical-align: top; border: 0; width:600px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- DFL Submit Proposal & Email -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a href="https://www.digitalforlife.gov.sg/Contribute/Start-a-Project?utm_source=partners&utm_medium=edm&utm_content=1&utm_campaign=OSFFundCall2025"
                                                            target="_blank" style="text-decoration: none;">
                                                            <img src="images/dfl-long-submit.png" width="600"
                                                                height="auto" alt="DFL Submit Proposal"
                                                                style="vertical-align: top; border: 0; width:600px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- DFL Socials -->
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                            <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                style="border-collapse: collapse;">
                                                <tr>
                                                    <!-- Spacer -->
                                                    <td width="488"
                                                        style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <img src="images/footer-spacer.png" width="488" height="62"
                                                            alt="IMDA and Smart Nation Logo"
                                                            style="border: 0; width:488px; height:62px;">
                                                    </td>
                                                    <!-- Facebook -->
                                                    <td width="30"
                                                        style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <a href="https://www.facebook.com/digitalforlife.sg"
                                                            target="_blank" style=" text-decoration: none;">
                                                            <img src="images/social-fb.png" width="30" height="62"
                                                                alt="Facebook"
                                                                style="border: 0; width:30px; height:62px;">
                                                        </a>
                                                    </td>
                                                    <!-- Instagram -->
                                                    <td width="28"
                                                        style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <a href="https://www.instagram.com/digitalforlife.sg"
                                                            target="_blank" style=" text-decoration: none;">
                                                            <img src="images/social-ig.png" width="28" height="62"
                                                                alt="Instagram"
                                                                style="border: 0; width:28px; height:62px;">
                                                        </a>
                                                    </td>
                                                    <!-- TikTok -->
                                                    <td width="54"
                                                        style="font-size: 0; line-height: 0; padding: 0; margin: 0;">
                                                        <a href="https://www.tiktok.com/@digitalforlife.sg"
                                                            target="_blank" style=" text-decoration: none;">
                                                            <img src="images/social-tt.png" width="54" height="62"
                                                                alt="TikTok"
                                                                style="border: 0; width:54px; height:62px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>