<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light only">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if gte mso 9]>
	    <style type="text/css" media="all">
		sup { font-size: 100% !important; }
	    </style>
	    <![endif]-->

    <!-- Force light mode -->
    <style type="text/css">
        :root {
            color-scheme: light only;
        }

        [data-ogsc] {
            color-scheme: light only;
        }

        @media (prefers-color-scheme: dark) {

            body,
            table,
            td,
            p,
            a,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                background-color: #ffffff !important;
            }
        }
    </style>

    <!-- Reset styles -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
    </style>

    <!-- Base styles -->
    <style type="text/css">
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>

    <!-- Outlook-specific -->
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>

    <!-- Gmail iOS app fixes -->
    <style type="text/css">
        u~div .gmail {
            min-width: 100vw;
        }

        @media only screen and (max-width: 640px) {
            .gmail-fix {
                min-width: 640px !important;
            }

            .gmail-fix-wrap {
                width: 100% !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body bgcolor="#ffffff">
    <!-- Gmail wrapper -->
    <div class="gmail" style="min-width: 640px; margin: 0 auto;">
        <!-- Wrapper table -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail-fix">
            <tr>
                <td align="center">
                    <!-- Content table -->
                    <table width="640" border="0" cellspacing="0" cellpadding="0" class="gmail-fix-wrap"
                        style="width:640px;">
                        <tr>
                            <td align="center">
                                <!-- Main content table -->
                                <!-- Change your content here -->
                                <table width="640" border="0" cellspacing="0" cellpadding="0"
                                    style="border-collapse: collapse; width:640px;">

                                    <!-- Header Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="./images/dfl-header.png" width="640" height="auto"
                                                            alt="Header Image"
                                                            style="display: block; border: 0; width:640px;">
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Email Link Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a href="mailto:DfL_Partners@imda.gov.sg">
                                                            <img src="./images/dfl-email.png" width="640" height="auto"
                                                                alt="Header Image"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Pledge CTA Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a
                                                            href="https://www.digitalforlife.gov.sg/learn/events/all-events/safer-internet-month-25?utm_source=partners&utm_medium=partneredm&utm_campaign=SID2025">
                                                            <img src="./images/dfl-pledge.png" width="640" height="auto"
                                                                alt="Header Image"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Showcase + CTA Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a
                                                            href="https://www.digitalforlife.gov.sg/be-inspired/stories/all-stories">
                                                            <img src="./images/dfl-showcase.png" width="640"
                                                                height="auto" alt="Header Image"
                                                                style="display: block; border: 0; width:640px;">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Socials -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="640"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <!-- Left spacer -->
                                                    <td width="192"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="./images/dfl-social-spacer.png" width="192"
                                                            height="72" alt="" style="display: block; border: 0;">
                                                    </td>
                                                    <!-- Find out more -->
                                                    <td width="114"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="./images/dfl-social-find.png" width="114" height="72"
                                                            alt="Find out more" style="display: block; border: 0;">
                                                    </td>
                                                    <!-- Facebook -->
                                                    <td width="28"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.facebook.com/digitalforlife.sg">
                                                            <img src="./images/dfl-social-fb.png" width="28" height="72"
                                                                alt="Facebook" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- Instagram -->
                                                    <td width="28"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.instagram.com/digitalforlife.sg">
                                                            <img src="./images/dfl-social-ig.png" width="28" height="72"
                                                                alt="Instagram" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- TikTok -->
                                                    <td width="30"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.tiktok.com/@digitalforlife.sg">
                                                            <img src="./images/dfl-social-tt.png" width="30" height="72"
                                                                alt="TikTok" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- Website -->
                                                    <td width="28"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank" href="https://www.digitalforlife.gov.sg">
                                                            <img src="./images/dfl-social-web.png" width="28"
                                                                height="72" alt="Website"
                                                                style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- YouTube -->
                                                    <td width="28"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <a target="_blank"
                                                            href="https://www.youtube.com/@digitalforlifesg">
                                                            <img src="./images/dfl-social-yt.png" width="28" height="72"
                                                                alt="YouTube" style="display: block; border: 0;">
                                                        </a>
                                                    </td>
                                                    <!-- Right spacer -->
                                                    <td width="192"
                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="./images/dfl-social-spacer.png" width="192"
                                                            height="72" alt="" style="display: block; border: 0;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Footer Image -->
                                    <tr>
                                        <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                        <img src="./images/dfl-footer.png" width="640" height="auto"
                                                            alt="Header Image"
                                                            style="display: block; border: 0; width:640px;">
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>